#listar_categorias
4 8
Grand_Slam 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
#iniciar_torneo Barcelona
(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))
#nuevo_jugador Duckworth
51
#nj Bublik
error: ya existe un jugador con ese nombre
#consultar_jugador Nadal
Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Popyrin
error: el jugador no existe
#it Cincinnati
(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))
#finalizar_torneo Barcelona
(1.Tsitsipas vs 3.Berrettini 7-6,3-6,6-4(1.Tsitsipas vs 5.Bautista 6-2,6-4(1.Tsitsipas vs 9.Monfils 6-4,6-4(8.Cilic vs 9.Monfils 1-6,6-2,3-6())4.Schwartzman vs 5.Bautista 6-4,4-6,4-6(4.Schwartzman vs 13.Dimitrov 1-6,6-2,3-6()5.Bautista vs 12.Ramos 6-1,6-3()))7.Alcaraz vs 3.Berrettini 6-4,6-4(2.Nadal vs 7.Alcaraz 6-4,4-6,4-6(7.Alcaraz vs 10.Khachanov 6-1,6-3())3.Berrettini vs 6.Carreno 1-6,6-2,3-6(3.Berrettini vs 14.Delbonis 6-1,6-3()6.Carreno vs 11.Garin 7-5,7-6()))))
1.Tsitsipas 500
2.Nadal 90
3.Berrettini 300
4.Schwartzman 90
5.Bautista 180
6.Carreno 90
7.Alcaraz 180
8.Cilic 45
9.Monfils 90
10.Khachanov 45
11.Garin 45
12.Ramos 45
13.Dimitrov 45
14.Delbonis 45
#cj Nadal
Nadal Rk:5 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
#ft Cincinnati
(1.Djokovic vs 2.Medvedev 4-6,6-3,4-6(1.Djokovic vs 4.Rublev 6-3,7-6(1.Djokovic vs 9.Norrie 6-2,6-4(1.Djokovic vs 17.Evans 6-3,6-1(1.Djokovic vs 32.Paire 6-0,6-1()16.Isner vs 17.Evans 5-7,3-6())8.Hurkacz vs 9.Norrie 6-0,6-1(8.Hurkacz vs 25.Korda 5-7,3-6()9.Norrie vs 24.Fognini 6-3,6-7,6-7()))4.Rublev vs 28.Ivashka 6-3,6-1(4.Rublev vs 20.De-Minaur 6-0,6-1(4.Rublev vs 29.Lajovic 5-7,3-6()13.Basilashvili vs 20.De-Minaur 6-3,6-7,6-7())28.Ivashka vs 21.Tiafoe 5-7,3-6(5.Ruud vs 28.Ivashka 6-3,6-7,6-7()12.Opelka vs 21.Tiafoe 6-4,6-4())))2.Medvedev vs 3.Zverev 6-2,6-4(2.Medvedev vs 23.Fucsovics 6-3,6-1(2.Medvedev vs 18.Federer 6-0,6-1(2.Medvedev vs 31.Goffin 5-7,3-6()15.Karatsev vs 18.Federer 6-3,6-7,6-7())7.Sinner vs 23.Fucsovics 5-7,3-6(7.Sinner vs 26.Nishikori 6-3,6-7,6-7()10.Shapovalov vs 23.Fucsovics 6-4,6-4()))3.Zverev vs 27.Krajinovic 6-0,6-1(3.Zverev vs 19.Bublik 5-7,3-6(3.Zverev vs 30.Brooksby 6-3,6-7,6-7()14.Sonego vs 19.Bublik 6-4,6-4())27.Krajinovic vs 11.Fritz 6-3,6-7,6-7(6.Auger-Aliassime vs 27.Krajinovic 6-4,6-4()11.Fritz vs 22.Harris 6-7,6-2,6-2())))))
1.Djokovic 600
2.Medvedev 1000
3.Zverev 360
4.Rublev 360
5.Ruud 45
6.Auger-Aliassime 45
7.Sinner 90
8.Hurkacz 90
9.Norrie 180
10.Shapovalov 45
11.Fritz 90
12.Opelka 45
13.Basilashvili 45
14.Sonego 45
15.Karatsev 45
16.Isner 45
17.Evans 90
18.Federer 90
19.Bublik 90
20.De-Minaur 90
21.Tiafoe 90
22.Harris 45
23.Fucsovics 180
24.Fognini 45
25.Korda 45
26.Nishikori 45
27.Krajinovic 180
28.Ivashka 180
29.Lajovic 45
30.Brooksby 45
31.Goffin 45
32.Paire 45
#cj Djokovic
Djokovic Rk:2 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:51 LG:34
#nj Popyrin
52
#nuevo_torneo Casablanca 5
error: la categoria no existe
#nt Casablanca 4
6
#nt Estoril 4
error: ya existe un torneo con ese nombre
#baja_jugador Thiem
51
#bj Bonzi
error: el jugador no existe
#baja_torneo Kiev
error: el torneo no existe
#bt Estoril
5
#listar_torneos
5
Barcelona ATP_500
Casablanca ATP_250
Cincinnati Masters_1000
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#listar_ranking
1 Medvedev 1000
2 Djokovic 600
3 Tsitsipas 500
4 Zverev 360
5 Rublev 360
6 Berrettini 300
7 Norrie 180
8 Alcaraz 180
9 Bautista 180
10 Krajinovic 180
11 Ivashka 180
12 Fucsovics 180
13 Federer 90
14 Monfils 90
15 Carreno 90
16 Tiafoe 90
17 Schwartzman 90
18 Nadal 90
19 Fritz 90
20 Evans 90
21 De-Minaur 90
22 Sinner 90
23 Hurkacz 90
24 Bublik 90
25 Goffin 45
26 Harris 45
27 Cilic 45
28 Delbonis 45
29 Brooksby 45
30 Nishikori 45
31 Korda 45
32 Fognini 45
33 Lajovic 45
34 Paire 45
35 Karatsev 45
36 Ruud 45
37 Auger-Aliassime 45
38 Garin 45
39 Ramos 45
40 Dimitrov 45
41 Shapovalov 45
42 Khachanov 45
43 Opelka 45
44 Basilashvili 45
45 Sonego 45
46 Isner 45
47 Duckworth 0
48 Humbert 0
49 Paul 0
50 Davidovich 0
51 Popyrin 0
#listar_jugadores
51
Alcaraz Rk:8 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:50 LG:44
Auger-Aliassime Rk:37 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:0
Basilashvili Rk:44 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Bautista Rk:9 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:33
Berrettini Rk:6 Ps:300 Ts:1 WM:3 LM:1 WS:7 LS:4 WG:65 LG:53
Brooksby Rk:29 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:0 LG:0
Bublik Rk:24 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:15 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:11 LG:17
Cilic Rk:27 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Davidovich Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:21 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:28 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Dimitrov Rk:40 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Djokovic Rk:2 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:51 LG:34
Duckworth Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:20 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:20
Federer Rk:13 Ps:90 Ts:1 WM:1 LM:1 WS:1 LS:1 WG:0 LG:1
Fognini Rk:32 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:18
Fritz Rk:19 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:17
Fucsovics Rk:12 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:43 LG:40
Garin Rk:38 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Goffin Rk:25 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Harris Rk:26 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Humbert Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:23 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:30 LG:25
Isner Rk:46 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:11 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Karatsev Rk:35 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:0
Khachanov Rk:42 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
Korda Rk:31 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Krajinovic Rk:10 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:2 WG:22 LG:24
Lajovic Rk:33 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Medvedev Rk:1 Ps:1000 Ts:1 WM:5 LM:0 WS:9 LS:2 WG:57 LG:44
Monfils Rk:14 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:26
Nadal Rk:18 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Nishikori Rk:30 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Norrie Rk:7 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:4 WG:41 LG:41
Opelka Rk:43 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Paire Rk:34 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:0 LG:0
Paul Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:39 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Rublev Rk:5 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:51 LG:41
Ruud Rk:36 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Schwartzman Rk:17 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:22 LG:18
Shapovalov Rk:41 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Sinner Rk:22 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:20
Sonego Rk:45 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:16 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:27 LG:24
Tsitsipas Rk:3 Ps:500 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:40 LG:30
Zverev Rk:4 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:42 LG:34
#nuevo_jugador Djere
52
#nj Kwon
53
#nj Coria
54
#nj Andujar
55
#nj Gaston
56
#nj Gasquet
57
#nj Murray
58
#nj Nishioka
59
#nj Cuevas
60
#nj Lopez
61
#nj Querrey
62
#nj Vesely
63
#nj Kohlschreiber
64
#nj Kyrgios
65
#nj Chardy
66
#nj Verdasco
67
#nj Pospisil
68
#nj Raonic
69
#nj Wawrinka
70
#iniciar_torneo Casablanca
(((1.Carreno (8.Paul 9.Coria)) ((4.Dimitrov 13.Verdasco) (5.Sonego 12.Lopez))) ((2.Delbonis (7.Humbert 10.Andujar)) (3.Nishikori (6.Isner 11.Gasquet))))
#it Indian_Wells
((((1.Medvedev (16.Schwartzman 17.Nadal)) ((8.Alcaraz 25.Ruud) (9.Bautista 24.Paire))) ((4.Zverev (13.Federer 20.Goffin)) ((5.Rublev 28.Cuevas) (12.Fucsovics 21.Brooksby)))) (((2.Djokovic (15.Tiafoe 18.Fritz)) ((7.Norrie 26.Khachanov) (10.Krajinovic 23.Lajovic))) ((3.Tsitsipas (14.Monfils 19.Sinner)) ((6.Berrettini 27.Murray) (11.Ivashka 22.Korda)))))
#finalizar_torneo Casablanca
(1.Carreno vs 2.Delbonis 6-3,7-6(1.Carreno vs 13.Verdasco 4-6,6-3,6-2(1.Carreno vs 8.Paul 6-1,6-4(8.Paul vs 9.Coria 6-1,5-7,6-3())13.Verdasco vs 12.Lopez 6-4,4-6,6-4(4.Dimitrov vs 13.Verdasco 6-1,5-7,6-3()5.Sonego vs 12.Lopez 4-6,4-6()))2.Delbonis vs 3.Nishikori 6-1,6-4(2.Delbonis vs 10.Andujar 6-4,4-6,6-4(7.Humbert vs 10.Andujar 4-6,4-6())3.Nishikori vs 11.Gasquet 6-1,5-7,6-3(6.Isner vs 11.Gasquet 7-5,6-7,0-6()))))
1.Carreno 340
2.Delbonis 195
3.Nishikori 135
4.Dimitrov 65
5.Sonego 65
6.Isner 65
7.Humbert 20
8.Paul 45
9.Coria 20
10.Andujar 45
11.Gasquet 45
12.Lopez 45
13.Verdasco 90
#ft Indian_Wells
(13.Federer vs 2.Djokovic 3-6,6-4,7-6(1.Medvedev vs 13.Federer 7-5,3-6,3-6(1.Medvedev vs 25.Ruud 6-4,6-4(1.Medvedev vs 16.Schwartzman 6-1,6-0(16.Schwartzman vs 17.Nadal 6-3,6-3())25.Ruud vs 24.Paire 5-7,6-4,6-1(8.Alcaraz vs 25.Ruud 6-3,6-3()9.Bautista vs 24.Paire 1-6,6-4,2-6()))13.Federer vs 28.Cuevas 6-1,6-0(4.Zverev vs 13.Federer 5-7,6-4,6-1(13.Federer vs 20.Goffin 1-6,6-4,2-6())28.Cuevas vs 12.Fucsovics 6-3,6-3(5.Rublev vs 28.Cuevas 1-6,6-4,2-6()12.Fucsovics vs 21.Brooksby 6-7,4-6())))2.Djokovic vs 3.Tsitsipas 6-4,6-4(2.Djokovic vs 7.Norrie 6-1,6-0(2.Djokovic vs 15.Tiafoe 5-7,6-4,6-1(15.Tiafoe vs 18.Fritz 1-6,6-4,2-6())7.Norrie vs 23.Lajovic 6-3,6-3(7.Norrie vs 26.Khachanov 1-6,6-4,2-6()10.Krajinovic vs 23.Lajovic 6-7,4-6()))3.Tsitsipas vs 22.Korda 5-7,6-4,6-1(3.Tsitsipas vs 14.Monfils 6-3,6-3(14.Monfils vs 19.Sinner 6-7,4-6())6.Berrettini vs 22.Korda 1-6,6-4,2-6(6.Berrettini vs 27.Murray 6-7,4-6()11.Ivashka vs 22.Korda 6-2,6-3())))))
1.Medvedev 1360
2.Djokovic 1200
3.Tsitsipas 860
4.Zverev 450
5.Rublev 405
6.Berrettini 390
7.Norrie 360
8.Alcaraz 225
9.Bautista 225
10.Krajinovic 225
11.Ivashka 225
12.Fucsovics 270
13.Federer 1090
14.Monfils 180
15.Tiafoe 180
16.Schwartzman 180
17.Nadal 135
18.Fritz 135
19.Sinner 135
20.Goffin 90
21.Brooksby 90
22.Korda 225
23.Lajovic 135
24.Paire 135
25.Ruud 225
26.Khachanov 90
27.Murray 45
28.Cuevas 180
#lr
1 Medvedev 1360
2 Djokovic 1200
3 Federer 1090
4 Tsitsipas 860
5 Zverev 450
6 Rublev 405
7 Berrettini 390
8 Norrie 360
9 Carreno 340
10 Fucsovics 270
11 Alcaraz 225
12 Ruud 225
13 Korda 225
14 Bautista 225
15 Krajinovic 225
16 Ivashka 225
17 Delbonis 195
18 Monfils 180
19 Schwartzman 180
20 Tiafoe 180
21 Cuevas 180
22 Nadal 135
23 Lajovic 135
24 Paire 135
25 Fritz 135
26 Nishikori 135
27 Sinner 135
28 Brooksby 90
29 Evans 90
30 Goffin 90
31 Verdasco 90
32 Bublik 90
33 Khachanov 90
34 Hurkacz 90
35 De-Minaur 90
36 Dimitrov 65
37 Isner 65
38 Sonego 65
39 Paul 45
40 Harris 45
41 Garin 45
42 Shapovalov 45
43 Opelka 45
44 Basilashvili 45
45 Gasquet 45
46 Cilic 45
47 Andujar 45
48 Lopez 45
49 Ramos 45
50 Murray 45
51 Auger-Aliassime 45
52 Fognini 45
53 Karatsev 45
54 Humbert 20
55 Coria 20
56 Duckworth 0
57 Davidovich 0
58 Popyrin 0
59 Djere 0
60 Kwon 0
61 Gaston 0
62 Nishioka 0
63 Querrey 0
64 Vesely 0
65 Kohlschreiber 0
66 Kyrgios 0
67 Chardy 0
68 Pospisil 0
69 Raonic 0
70 Wawrinka 0
#baja_jugador Verdasco
69
#it Wimbledon
((((((1.Medvedev (64.Raonic 65.Wawrinka)) (32.Hurkacz 33.De-Minaur)) ((16.Ivashka 49.Humbert) (17.Delbonis 48.Karatsev))) (((8.Norrie 57.Nishioka) (25.Fritz 40.Basilashvili)) ((9.Carreno 56.Gaston) (24.Paire 41.Gasquet)))) ((((4.Tsitsipas 61.Kyrgios) (29.Evans 36.Paul)) ((13.Korda 52.Davidovich) (20.Tiafoe 45.Murray))) (((5.Zverev 60.Kohlschreiber) (28.Brooksby 37.Garin)) ((12.Ruud 53.Popyrin) (21.Cuevas 44.Lopez))))) (((((2.Djokovic 63.Pospisil) (31.Khachanov 34.Dimitrov)) ((15.Krajinovic 50.Coria) (18.Monfils 47.Fognini))) (((7.Berrettini 58.Querrey) (26.Nishikori 39.Opelka)) ((10.Fucsovics 55.Kwon) (23.Lajovic 42.Cilic)))) ((((3.Federer 62.Chardy) (30.Goffin 35.Isner)) ((14.Bautista 51.Duckworth) (19.Schwartzman 46.Auger-Aliassime))) (((6.Rublev 59.Vesely) (27.Sinner 38.Shapovalov)) ((11.Alcaraz 54.Djere) (22.Nadal 43.Andujar))))))
#ft Wimbledon
(1.Medvedev vs 2.Djokovic 4-6,6-3,4-6(1.Medvedev vs 4.Tsitsipas 6-3,7-6(1.Medvedev vs 9.Carreno 6-2,6-4(1.Medvedev vs 48.Karatsev 6-3,6-1(1.Medvedev vs 33.De-Minaur 6-0,6-1(1.Medvedev vs 65.Wawrinka 1-0(64.Raonic vs 65.Wawrinka 0-1())32.Hurkacz vs 33.De-Minaur 3-6,4-6())16.Ivashka vs 48.Karatsev 1-0(16.Ivashka vs 49.Humbert 3-6,4-6()17.Delbonis vs 48.Karatsev 0-1()))8.Norrie vs 9.Carreno 6-0,6-1(8.Norrie vs 40.Basilashvili 1-0(8.Norrie vs 57.Nishioka 3-6,4-6()25.Fritz vs 40.Basilashvili 0-1())9.Carreno vs 41.Gasquet 3-6,4-6(9.Carreno vs 56.Gaston 0-1()24.Paire vs 41.Gasquet 5-7,3-6())))4.Tsitsipas vs 37.Garin 6-3,6-1(4.Tsitsipas vs 45.Murray 6-0,6-1(4.Tsitsipas vs 36.Paul 1-0(4.Tsitsipas vs 61.Kyrgios 3-6,4-6()29.Evans vs 36.Paul 0-1())13.Korda vs 45.Murray 3-6,4-6(13.Korda vs 52.Davidovich 0-1()20.Tiafoe vs 45.Murray 5-7,3-6()))37.Garin vs 44.Lopez 1-0(5.Zverev vs 37.Garin 3-6,4-6(5.Zverev vs 60.Kohlschreiber 0-1()28.Brooksby vs 37.Garin 5-7,3-6())12.Ruud vs 44.Lopez 0-1(12.Ruud vs 53.Popyrin 5-7,3-6()21.Cuevas vs 44.Lopez 1-0()))))2.Djokovic vs 3.Federer 6-2,6-4(2.Djokovic vs 42.Cilic 6-3,6-1(2.Djokovic vs 47.Fognini 6-0,6-1(2.Djokovic vs 34.Dimitrov 1-0(2.Djokovic vs 63.Pospisil 3-6,4-6()31.Khachanov vs 34.Dimitrov 0-1())15.Krajinovic vs 47.Fognini 3-6,4-6(15.Krajinovic vs 50.Coria 0-1()18.Monfils vs 47.Fognini 5-7,3-6()))7.Berrettini vs 42.Cilic 1-0(7.Berrettini vs 39.Opelka 3-6,4-6(7.Berrettini vs 58.Querrey 0-1()26.Nishikori vs 39.Opelka 5-7,3-6())10.Fucsovics vs 42.Cilic 0-1(10.Fucsovics vs 55.Kwon 5-7,3-6()23.Lajovic vs 42.Cilic 1-0())))3.Federer vs 38.Shapovalov 6-0,6-1(3.Federer vs 46.Auger-Aliassime 1-0(3.Federer vs 35.Isner 3-6,4-6(3.Federer vs 62.Chardy 0-1()30.Goffin vs 35.Isner 5-7,3-6())14.Bautista vs 46.Auger-Aliassime 0-1(14.Bautista vs 51.Duckworth 5-7,3-6()19.Schwartzman vs 46.Auger-Aliassime 1-0()))38.Shapovalov vs 11.Alcaraz 3-6,4-6(6.Rublev vs 38.Shapovalov 0-1(6.Rublev vs 59.Vesely 5-7,3-6()27.Sinner vs 38.Shapovalov 1-0())11.Alcaraz vs 43.Andujar 5-7,3-6(11.Alcaraz vs 54.Djere 1-0()22.Nadal vs 43.Andujar 0-1()))))))
1.Medvedev 2560
2.Djokovic 3200
3.Federer 1810
4.Tsitsipas 1580
5.Zverev 540
6.Rublev 495
7.Berrettini 570
8.Norrie 540
9.Carreno 700
10.Fucsovics 360
11.Alcaraz 405
12.Ruud 315
13.Korda 315
14.Bautista 315
15.Krajinovic 315
16.Ivashka 315
17.Delbonis 240
18.Monfils 225
19.Schwartzman 225
20.Tiafoe 225
21.Cuevas 225
22.Nadal 180
23.Lajovic 180
24.Paire 180
25.Fritz 180
26.Nishikori 180
27.Sinner 180
28.Brooksby 135
29.Evans 135
30.Goffin 135
31.Khachanov 135
32.Hurkacz 135
33.De-Minaur 180
34.Dimitrov 155
35.Isner 155
36.Paul 135
37.Garin 405
38.Shapovalov 405
39.Opelka 135
40.Basilashvili 135
41.Gasquet 135
42.Cilic 405
43.Andujar 135
44.Lopez 225
45.Murray 225
46.Auger-Aliassime 225
47.Fognini 225
48.Karatsev 225
49.Humbert 65
50.Coria 65
51.Duckworth 45
52.Davidovich 45
53.Popyrin 45
54.Djere 45
55.Kwon 45
56.Gaston 45
57.Nishioka 45
58.Querrey 45
59.Vesely 45
60.Kohlschreiber 45
61.Kyrgios 45
62.Chardy 45
63.Pospisil 45
64.Raonic 10
65.Wawrinka 45
#listar_ranking
1 Djokovic 3200
2 Medvedev 2560
3 Federer 1810
4 Tsitsipas 1580
5 Carreno 700
6 Berrettini 570
7 Zverev 540
8 Norrie 540
9 Rublev 495
10 Garin 405
11 Shapovalov 405
12 Cilic 405
13 Alcaraz 405
14 Fucsovics 360
15 Korda 315
16 Krajinovic 315
17 Ivashka 315
18 Ruud 315
19 Bautista 315
20 Delbonis 240
21 Monfils 225
22 Schwartzman 225
23 Tiafoe 225
24 Cuevas 225
25 Lopez 225
26 Karatsev 225
27 Fognini 225
28 Auger-Aliassime 225
29 Murray 225
30 Lajovic 180
31 Nadal 180
32 Paire 180
33 Sinner 180
34 Nishikori 180
35 De-Minaur 180
36 Fritz 180
37 Dimitrov 155
38 Isner 155
39 Paul 135
40 Brooksby 135
41 Opelka 135
42 Basilashvili 135
43 Gasquet 135
44 Hurkacz 135
45 Andujar 135
46 Khachanov 135
47 Evans 135
48 Goffin 135
49 Bublik 90
50 Coria 65
51 Humbert 65
52 Sonego 65
53 Wawrinka 45
54 Harris 45
55 Ramos 45
56 Duckworth 45
57 Davidovich 45
58 Popyrin 45
59 Djere 45
60 Kwon 45
61 Gaston 45
62 Nishioka 45
63 Querrey 45
64 Vesely 45
65 Kohlschreiber 45
66 Kyrgios 45
67 Chardy 45
68 Pospisil 45
69 Raonic 10
#listar_jugadores
69
Alcaraz Rk:13 Ps:405 Ts:3 WM:4 LM:3 WS:9 LS:7 WG:79 LG:77
Andujar Rk:45 Ps:135 Ts:2 WM:2 LM:2 WS:4 LS:5 WG:38 LG:45
Auger-Aliassime Rk:28 Ps:225 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:27 LG:27
Basilashvili Rk:42 Ps:135 Ts:2 WM:1 LM:2 WS:1 LS:4 WG:16 LG:25
Bautista Rk:19 Ps:315 Ts:3 WM:3 LM:3 WS:6 LS:7 WG:59 LG:63
Berrettini Rk:6 Ps:570 Ts:3 WM:6 LM:3 WS:13 LS:7 WG:107 LG:78
Brooksby Rk:40 Ps:135 Ts:3 WM:0 LM:3 WS:0 LS:4 WG:0 LG:1
Bublik Rk:49 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:5 Ps:700 Ts:3 WM:7 LM:2 WS:13 LS:7 WG:94 LG:83
Chardy Rk:67 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Cilic Rk:12 Ps:405 Ts:2 WM:3 LM:2 WS:7 LS:5 WG:57 LG:56
Coria Rk:50 Ps:65 Ts:2 WM:0 LM:2 WS:1 LS:3 WG:14 LG:17
Cuevas Rk:24 Ps:225 Ts:2 WM:2 LM:2 WS:4 LS:3 WG:31 LG:30
Davidovich Rk:57 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
De-Minaur Rk:35 Ps:180 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:23 LG:22
Delbonis Rk:20 Ps:240 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:50 LG:49
Dimitrov Rk:37 Ps:155 Ts:3 WM:1 LM:3 WS:1 LS:6 WG:18 LG:36
Djere Rk:59 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Djokovic Rk:1 Ps:3200 Ts:3 WM:13 LM:2 WS:26 LS:6 WG:162 LG:112
Duckworth Rk:56 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Evans Rk:47 Ps:135 Ts:2 WM:1 LM:2 WS:2 LS:3 WG:17 LG:20
Federer Rk:3 Ps:1810 Ts:3 WM:10 LM:2 WS:18 LS:7 WG:115 LG:85
Fognini Rk:27 Ps:225 Ts:2 WM:2 LM:2 WS:3 LS:3 WG:11 LG:19
Fritz Rk:36 Ps:180 Ts:3 WM:1 LM:3 WS:3 LS:5 WG:32 LG:33
Fucsovics Rk:14 Ps:360 Ts:3 WM:4 LM:3 WS:7 LS:7 WG:61 LG:66
Garin Rk:10 Ps:405 Ts:2 WM:3 LM:2 WS:6 LS:4 WG:44 LG:40
Gasquet Rk:43 Ps:135 Ts:2 WM:2 LM:2 WS:4 LS:4 WG:25 LG:37
Gaston Rk:61 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Goffin Rk:48 Ps:135 Ts:3 WM:0 LM:3 WS:0 LS:5 WG:8 LG:24
Harris Rk:54 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Humbert Rk:51 Ps:65 Ts:2 WM:0 LM:2 WS:1 LS:3 WG:14 LG:16
Hurkacz Rk:44 Ps:135 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:30 LG:25
Isner Rk:38 Ps:155 Ts:3 WM:1 LM:3 WS:1 LS:6 WG:15 LG:25
Ivashka Rk:17 Ps:315 Ts:3 WM:3 LM:3 WS:6 LS:7 WG:61 LG:65
Karatsev Rk:26 Ps:225 Ts:2 WM:2 LM:2 WS:3 LS:3 WG:17 LG:20
Khachanov Rk:46 Ps:135 Ts:3 WM:0 LM:3 WS:1 LS:5 WG:17 LG:31
Kohlschreiber Rk:65 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Korda Rk:15 Ps:315 Ts:3 WM:3 LM:3 WS:5 LS:6 WG:44 LG:50
Krajinovic Rk:16 Ps:315 Ts:3 WM:3 LM:3 WS:5 LS:5 WG:28 LG:36
Kwon Rk:60 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Kyrgios Rk:66 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Lajovic Rk:30 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:27 LG:31
Lopez Rk:25 Ps:225 Ts:2 WM:3 LM:2 WS:7 LS:5 WG:56 LG:54
Medvedev Rk:2 Ps:2560 Ts:3 WM:12 LM:2 WS:24 LS:6 WG:134 LG:103
Monfils Rk:21 Ps:225 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:45 LG:46
Murray Rk:29 Ps:225 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:28 LG:34
Nadal Rk:31 Ps:180 Ts:3 WM:0 LM:3 WS:1 LS:5 WG:22 LG:31
Nishikori Rk:34 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:19 LG:26
Nishioka Rk:62 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Norrie Rk:8 Ps:540 Ts:3 WM:6 LM:3 WS:12 LS:8 WG:104 LG:92
Opelka Rk:41 Ps:135 Ts:2 WM:1 LM:2 WS:1 LS:4 WG:10 LG:25
Paire Rk:32 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:19 LG:22
Paul Rk:39 Ps:135 Ts:2 WM:2 LM:2 WS:3 LS:5 WG:24 LG:38
Popyrin Rk:58 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Pospisil Rk:68 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Querrey Rk:63 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Ramos Rk:55 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Raonic Rk:69 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Rublev Rk:9 Ps:495 Ts:3 WM:4 LM:3 WS:7 LS:6 WG:62 LG:54
Ruud Rk:18 Ps:315 Ts:3 WM:3 LM:3 WS:5 LS:7 WG:54 LG:53
Schwartzman Rk:22 Ps:225 Ts:3 WM:2 LM:3 WS:5 LS:6 WG:39 LG:30
Shapovalov Rk:11 Ps:405 Ts:2 WM:3 LM:2 WS:5 LS:4 WG:30 LG:37
Sinner Rk:33 Ps:180 Ts:3 WM:1 LM:3 WS:3 LS:5 WG:37 LG:33
Sonego Rk:52 Ps:65 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:27 LG:35
Tiafoe Rk:23 Ps:225 Ts:3 WM:2 LM:3 WS:5 LS:6 WG:48 LG:49
Tsitsipas Rk:4 Ps:1580 Ts:3 WM:9 LM:2 WS:17 LS:7 WG:128 LG:106
Vesely Rk:64 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Wawrinka Rk:53 Ps:45 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:12 LG:8
Zverev Rk:7 Ps:540 Ts:3 WM:4 LM:3 WS:8 LS:7 WG:66 LG:62
#baja_jugador Fritz
68
#bj Khachanov
67
#it Barcelona
((((1.Tsitsipas (16.Murray 17.De-Minaur)) (8.Krajinovic 9.Bautista)) ((4.Zverev (13.Karatsev 20.Harris)) (5.Norrie (12.Schwartzman 21.Vesely)))) (((2.Carreno (15.Auger-Aliassime 18.Dimitrov)) (7.Alcaraz 10.Delbonis)) ((3.Berrettini (14.Fognini 19.Basilashvili)) (6.Garin 11.Monfils))))
#bt Cincinnati
4
#ft Barcelona
(4.Zverev vs 6.Garin 7-5,6-7,7-6(16.Murray vs 4.Zverev 2-6,3-6(16.Murray vs 8.Krajinovic 7-6,3-6,6-4(1.Tsitsipas vs 16.Murray 6-7,6-2,6-7(16.Murray vs 17.De-Minaur 6-3,6-0())8.Krajinovic vs 9.Bautista 7-5,6-4())4.Zverev vs 21.Vesely 6-7,6-2,6-7(4.Zverev vs 13.Karatsev 7-5,6-4(13.Karatsev vs 20.Harris 6-1,6-4())5.Norrie vs 21.Vesely 6-3,6-0(12.Schwartzman vs 21.Vesely 6-1,6-1())))18.Dimitrov vs 6.Garin 7-6,3-6,6-4(18.Dimitrov vs 7.Alcaraz 6-7,6-2,6-7(2.Carreno vs 18.Dimitrov 7-5,6-4(15.Auger-Aliassime vs 18.Dimitrov 6-1,6-4())7.Alcaraz vs 10.Delbonis 6-3,6-0())14.Fognini vs 6.Garin 7-5,6-4(3.Berrettini vs 14.Fognini 6-3,6-0(14.Fognini vs 19.Basilashvili 6-1,6-1())6.Garin vs 11.Monfils 6-1,6-4()))))
1.Tsitsipas 1625
2.Carreno 745
3.Berrettini 615
4.Zverev 1040
5.Norrie 585
6.Garin 705
7.Alcaraz 495
8.Krajinovic 405
9.Bautista 360
10.Delbonis 285
11.Monfils 270
12.Schwartzman 245
13.Karatsev 270
14.Fognini 315
15.Auger-Aliassime 245
16.Murray 405
17.De-Minaur 200
18.Dimitrov 335
19.Basilashvili 155
20.Harris 65
21.Vesely 135
#nuevo_jugador Fritz
68
#lr
1 Djokovic 3200
2 Medvedev 2560
3 Federer 1810
4 Tsitsipas 1625
5 Zverev 1040
6 Carreno 745
7 Garin 705
8 Berrettini 615
9 Norrie 585
10 Rublev 495
11 Alcaraz 495
12 Cilic 405
13 Murray 405
14 Krajinovic 405
15 Shapovalov 405
16 Fucsovics 360
17 Bautista 360
18 Dimitrov 335
19 Ruud 315
20 Fognini 315
21 Ivashka 315
22 Korda 315
23 Delbonis 285
24 Monfils 270
25 Karatsev 270
26 Schwartzman 245
27 Auger-Aliassime 245
28 Tiafoe 225
29 Cuevas 225
30 Lopez 225
31 De-Minaur 200
32 Nadal 180
33 Lajovic 180
34 Paire 180
35 Sinner 180
36 Nishikori 180
37 Isner 155
38 Basilashvili 155
39 Paul 135
40 Brooksby 135
41 Opelka 135
42 Gasquet 135
43 Hurkacz 135
44 Andujar 135
45 Evans 135
46 Goffin 135
47 Vesely 135
48 Bublik 90
49 Coria 65
50 Humbert 65
51 Harris 65
52 Sonego 65
53 Wawrinka 45
54 Ramos 45
55 Duckworth 45
56 Davidovich 45
57 Popyrin 45
58 Djere 45
59 Kwon 45
60 Nishioka 45
61 Querrey 45
62 Kohlschreiber 45
63 Kyrgios 45
64 Chardy 45
65 Pospisil 45
66 Gaston 45
67 Raonic 10
68 Fritz 0
#it Indian_Wells
((((1.Djokovic (16.Isner 17.Basilashvili)) ((8.Monfils 25.Nishioka) (9.Karatsev 24.Wawrinka))) ((4.Alcaraz (13.Nadal 20.Opelka)) ((5.Cilic 28.Fritz) (12.De-Minaur 21.Gasquet)))) (((2.Medvedev (15.Paire 18.Paul)) ((7.Ivashka 26.Kohlschreiber) (10.Cuevas 23.Humbert))) ((3.Federer (14.Lajovic 19.Brooksby)) ((6.Bautista 27.Gaston) (11.Lopez 22.Coria)))))
#ft Indian_Wells
(1.Djokovic vs 3.Federer 7-6,3-6,6-4(1.Djokovic vs 5.Cilic 6-2,6-4(1.Djokovic vs 9.Karatsev 6-4,6-4(1.Djokovic vs 16.Isner 6-3,6-0(16.Isner vs 17.Basilashvili 6-4,4-6,4-6())8.Monfils vs 9.Karatsev 6-4,4-6,7-6(8.Monfils vs 25.Nishioka 6-4,4-6,4-6()9.Karatsev vs 24.Wawrinka 6-2,6-3()))4.Alcaraz vs 5.Cilic 6-3,6-0(4.Alcaraz vs 13.Nadal 6-4,4-6,7-6(13.Nadal vs 20.Opelka 6-2,6-3())5.Cilic vs 12.De-Minaur 6-4,4-6,4-6(5.Cilic vs 28.Fritz 6-2,6-3()12.De-Minaur vs 21.Gasquet 1-0())))2.Medvedev vs 3.Federer 6-4,6-4(2.Medvedev vs 7.Ivashka 6-3,6-0(2.Medvedev vs 18.Paul 6-4,4-6,7-6(15.Paire vs 18.Paul 6-2,6-3())7.Ivashka vs 10.Cuevas 6-4,4-6,4-6(7.Ivashka vs 26.Kohlschreiber 6-2,6-3()10.Cuevas vs 23.Humbert 1-0()))3.Federer vs 6.Bautista 6-4,4-6,7-6(3.Federer vs 19.Brooksby 6-4,4-6,4-6(14.Lajovic vs 19.Brooksby 1-0())6.Bautista vs 22.Coria 6-2,6-3(6.Bautista vs 27.Gaston 1-0()11.Lopez vs 22.Coria 1-6,6-2,3-6())))))
1.Djokovic 4200
2.Medvedev 2920
3.Federer 2410
4.Alcaraz 675
5.Cilic 765
6.Bautista 540
7.Ivashka 495
8.Monfils 360
9.Karatsev 450
10.Cuevas 315
11.Lopez 270
12.De-Minaur 290
13.Nadal 270
14.Lajovic 225
15.Paire 225
16.Isner 245
17.Basilashvili 200
18.Paul 225
19.Brooksby 225
20.Opelka 180
21.Gasquet 180
22.Coria 155
23.Humbert 110
24.Wawrinka 90
25.Nishioka 90
26.Kohlschreiber 90
27.Gaston 90
28.Fritz 45
#lt
4
Barcelona ATP_500
Casablanca ATP_250
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#lr
1 Djokovic 4200
2 Medvedev 2920
3 Federer 2410
4 Tsitsipas 1625
5 Zverev 1040
6 Cilic 765
7 Carreno 745
8 Garin 705
9 Alcaraz 675
10 Berrettini 615
11 Norrie 585
12 Bautista 540
13 Ivashka 495
14 Rublev 495
15 Karatsev 450
16 Shapovalov 405
17 Murray 405
18 Krajinovic 405
19 Fucsovics 360
20 Monfils 360
21 Dimitrov 335
22 Ruud 315
23 Fognini 315
24 Cuevas 315
25 Korda 315
26 De-Minaur 290
27 Delbonis 285
28 Nadal 270
29 Lopez 270
30 Isner 245
31 Auger-Aliassime 245
32 Schwartzman 245
33 Brooksby 225
34 Paul 225
35 Paire 225
36 Tiafoe 225
37 Lajovic 225
38 Basilashvili 200
39 Gasquet 180
40 Sinner 180
41 Nishikori 180
42 Opelka 180
43 Coria 155
44 Hurkacz 135
45 Andujar 135
46 Evans 135
47 Goffin 135
48 Vesely 135
49 Humbert 110
50 Bublik 90
51 Wawrinka 90
52 Gaston 90
53 Kohlschreiber 90
54 Nishioka 90
55 Sonego 65
56 Harris 65
57 Pospisil 45
58 Chardy 45
59 Kyrgios 45
60 Fritz 45
61 Querrey 45
62 Kwon 45
63 Djere 45
64 Popyrin 45
65 Davidovich 45
66 Duckworth 45
67 Ramos 45
68 Raonic 10
#lj
68
Alcaraz Rk:9 Ps:675 Ts:5 WM:6 LM:5 WS:14 LS:10 WG:113 LG:102
Andujar Rk:45 Ps:135 Ts:2 WM:2 LM:2 WS:4 LS:5 WG:38 LG:45
Auger-Aliassime Rk:31 Ps:245 Ts:3 WM:2 LM:3 WS:3 LS:6 WG:37 LG:40
Basilashvili Rk:38 Ps:200 Ts:4 WM:1 LM:4 WS:2 LS:8 WG:42 LG:56
Bautista Rk:12 Ps:540 Ts:5 WM:5 LM:5 WS:10 LS:11 WG:86 LG:102
Berrettini Rk:10 Ps:615 Ts:4 WM:6 LM:4 WS:13 LS:8 WG:107 LG:78
Brooksby Rk:33 Ps:225 Ts:4 WM:1 LM:4 WS:2 LS:7 WG:28 LG:29
Bublik Rk:50 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:7 Ps:745 Ts:4 WM:7 LM:3 WS:14 LS:9 WG:109 LG:100
Chardy Rk:58 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Cilic Rk:6 Ps:765 Ts:3 WM:6 LM:3 WS:13 LS:8 WG:103 LG:91
Coria Rk:43 Ps:155 Ts:3 WM:1 LM:3 WS:2 LS:4 WG:14 LG:18
Cuevas Rk:24 Ps:315 Ts:3 WM:3 LM:3 WS:7 LS:5 WG:59 LG:58
Davidovich Rk:65 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
De-Minaur Rk:26 Ps:290 Ts:4 WM:3 LM:4 WS:5 LS:8 WG:55 LG:55
Delbonis Rk:27 Ps:285 Ts:4 WM:2 LM:4 WS:4 LS:8 WG:56 LG:61
Dimitrov Rk:21 Ps:335 Ts:4 WM:4 LM:4 WS:7 LS:9 WG:58 LG:77
Djere Rk:63 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Djokovic Rk:1 Ps:4200 Ts:4 WM:17 LM:2 WS:34 LS:7 WG:214 LG:145
Duckworth Rk:66 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Evans Rk:46 Ps:135 Ts:2 WM:1 LM:2 WS:2 LS:3 WG:17 LG:20
Federer Rk:3 Ps:2410 Ts:4 WM:13 LM:3 WS:25 LS:11 WG:180 LG:138
Fognini Rk:23 Ps:315 Ts:3 WM:4 LM:3 WS:6 LS:5 WG:27 LG:41
Fritz Rk:60 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Fucsovics Rk:19 Ps:360 Ts:3 WM:4 LM:3 WS:7 LS:7 WG:61 LG:66
Garin Rk:8 Ps:705 Ts:3 WM:6 LM:3 WS:13 LS:7 WG:103 LG:80
Gasquet Rk:39 Ps:180 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:31 LG:49
Gaston Rk:52 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:3 WG:10 LG:14
Goffin Rk:47 Ps:135 Ts:3 WM:0 LM:3 WS:0 LS:5 WG:8 LG:24
Harris Rk:56 Ps:65 Ts:2 WM:0 LM:2 WS:0 LS:3 WG:5 LG:13
Humbert Rk:49 Ps:110 Ts:3 WM:0 LM:3 WS:1 LS:5 WG:23 LG:29
Hurkacz Rk:44 Ps:135 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:30 LG:25
Isner Rk:30 Ps:245 Ts:4 WM:2 LM:4 WS:3 LS:9 WG:35 LG:53
Ivashka Rk:13 Ps:495 Ts:4 WM:5 LM:4 WS:10 LS:10 WG:102 LG:99
Karatsev Rk:15 Ps:450 Ts:4 WM:5 LM:4 WS:7 LS:8 WG:45 LG:58
Kohlschreiber Rk:53 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:3 WG:5 LG:13
Korda Rk:25 Ps:315 Ts:3 WM:3 LM:3 WS:5 LS:6 WG:44 LG:50
Krajinovic Rk:18 Ps:405 Ts:4 WM:4 LM:4 WS:8 LS:7 WG:56 LG:55
Kwon Rk:62 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Kyrgios Rk:59 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Lajovic Rk:37 Ps:225 Ts:4 WM:1 LM:4 WS:3 LS:7 WG:42 LG:49
Lopez Rk:29 Ps:270 Ts:3 WM:3 LM:3 WS:7 LS:6 WG:56 LG:54
Medvedev Rk:2 Ps:2920 Ts:4 WM:14 LM:3 WS:29 LS:8 WG:177 LG:135
Monfils Rk:20 Ps:360 Ts:5 WM:3 LM:5 WS:7 LS:10 WG:80 LG:80
Murray Rk:17 Ps:405 Ts:3 WM:5 LM:3 WS:9 LS:8 WG:78 LG:89
Nadal Rk:28 Ps:270 Ts:4 WM:1 LM:4 WS:3 LS:7 WG:39 LG:48
Nishikori Rk:41 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:19 LG:26
Nishioka Rk:54 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:3 WG:5 LG:13
Norrie Rk:11 Ps:585 Ts:4 WM:6 LM:4 WS:13 LS:10 WG:120 LG:108
Opelka Rk:42 Ps:180 Ts:3 WM:1 LM:3 WS:1 LS:6 WG:15 LG:38
Paire Rk:35 Ps:225 Ts:4 WM:1 LM:4 WS:3 LS:7 WG:34 LG:37
Paul Rk:34 Ps:225 Ts:3 WM:3 LM:3 WS:5 LS:8 WG:42 LG:65
Popyrin Rk:64 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Pospisil Rk:57 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Querrey Rk:61 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:1 WG:0 LG:1
Ramos Rk:67 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Raonic Rk:68 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Rublev Rk:14 Ps:495 Ts:3 WM:4 LM:3 WS:7 LS:6 WG:62 LG:54
Ruud Rk:22 Ps:315 Ts:3 WM:3 LM:3 WS:5 LS:7 WG:54 LG:53
Schwartzman Rk:32 Ps:245 Ts:4 WM:2 LM:4 WS:5 LS:8 WG:48 LG:43
Shapovalov Rk:16 Ps:405 Ts:2 WM:3 LM:2 WS:5 LS:4 WG:30 LG:37
Sinner Rk:40 Ps:180 Ts:3 WM:1 LM:3 WS:3 LS:5 WG:37 LG:33
Sonego Rk:55 Ps:65 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:27 LG:35
Tiafoe Rk:36 Ps:225 Ts:3 WM:2 LM:3 WS:5 LS:6 WG:48 LG:49
Tsitsipas Rk:4 Ps:1625 Ts:4 WM:9 LM:3 WS:18 LS:9 WG:146 LG:122
Vesely Rk:48 Ps:135 Ts:2 WM:2 LM:2 WS:4 LS:4 WG:34 LG:38
Wawrinka Rk:51 Ps:90 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:12 LG:9
Zverev Rk:5 Ps:1040 Ts:4 WM:8 LM:3 WS:16 LS:8 WG:122 LG:92
