#listar_categorias
4 8
Grand_Slam 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
#iniciar_torneo Barcelona
(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))
#nuevo_jugador Duckworth
51
#nj Bublik
error: ya existe un jugador con ese nombre
#consultar_jugador Nadal
Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Popyrin
error: el jugador no existe
#it Cincinnati
(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))
#finalizar_torneo Barcelona
(1.Tsitsipas vs 3.Berrettini 7-6,3-6,6-4(1.Tsitsipas vs 5.Bautista 6-2,6-4(1.Tsitsipas vs 9.Monfils 6-4,6-4(8.Cilic vs 9.Monfils 6-4,4-6,4-6))(4.Schwartzman vs 5.Bautista 6-4,6-4(4.Schwartzman vs 13.Dimitrov 6-4,4-6,4-6)(5.Bautista vs 12.Ramos 6-4,4-6,4-6)))(7.Alcaraz vs 3.Berrettini 6-2,6-4(2.Nadal vs 7.Alcaraz 6-4,6-4(7.Alcaraz vs 10.Khachanov 6-4,4-6,4-6))(3.Berrettini vs 6.Carreno 6-4,6-4(3.Berrettini vs 14.Delbonis 6-4,4-6,4-6)(6.Carreno vs 11.Garin 6-4,4-6,4-6))))
1.Tsitsipas 0
2.Nadal 0
3.Berrettini 0
4.Schwartzman 0
5.Bautista 0
6.Carreno 0
7.Alcaraz 0
8.Cilic 0
9.Monfils 0
10.Khachanov 0
11.Garin 0
12.Ramos 0
13.Dimitrov 0
14.Delbonis 0
#cj Nadal
Nadal Rk:5 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
#ft Cincinnati
(1.Djokovic vs 2.Medvedev 4-6,6-3,4-6(1.Djokovic vs 4.Rublev 6-3,7-6(1.Djokovic vs 9.Norrie 6-2,6-4(1.Djokovic vs 17.Evans 6-3,6-1(1.Djokovic vs 32.Paire 6-0,6-1)(16.Isner vs 17.Evans 6-0,6-1))(8.Hurkacz vs 9.Norrie 6-3,6-1(8.Hurkacz vs 25.Korda 6-0,6-1)(9.Norrie vs 24.Fognini 6-0,6-1)))(4.Rublev vs 28.Ivashka 6-2,6-4(4.Rublev vs 20.De-Minaur 6-3,6-1(4.Rublev vs 29.Lajovic 6-0,6-1)(13.Basilashvili vs 20.De-Minaur 6-0,6-1))(28.Ivashka vs 21.Tiafoe 6-3,6-1(5.Ruud vs 28.Ivashka 6-0,6-1)(12.Opelka vs 21.Tiafoe 6-0,6-1))))(2.Medvedev vs 3.Zverev 6-3,7-6(2.Medvedev vs 23.Fucsovics 6-2,6-4(2.Medvedev vs 18.Federer 6-3,6-1(2.Medvedev vs 31.Goffin 6-0,6-1)(15.Karatsev vs 18.Federer 6-0,6-1))(7.Sinner vs 23.Fucsovics 6-3,6-1(7.Sinner vs 26.Nishikori 6-0,6-1)(10.Shapovalov vs 23.Fucsovics 6-0,6-1)))(3.Zverev vs 27.Krajinovic 6-2,6-4(3.Zverev vs 19.Bublik 6-3,6-1(3.Zverev vs 30.Brooksby 6-0,6-1)(14.Sonego vs 19.Bublik 6-0,6-1))(27.Krajinovic vs 11.Fritz 6-3,6-1(6.Auger-Aliassime vs 27.Krajinovic 6-0,6-1)(11.Fritz vs 22.Harris 6-0,6-1)))))
1.Djokovic 0
2.Medvedev 0
3.Zverev 0
4.Rublev 0
5.Ruud 0
6.Auger-Aliassime 0
7.Sinner 0
8.Hurkacz 0
9.Norrie 0
10.Shapovalov 0
11.Fritz 0
12.Opelka 0
13.Basilashvili 0
14.Sonego 0
15.Karatsev 0
16.Isner 0
17.Evans 0
18.Federer 0
19.Bublik 0
20.De-Minaur 0
21.Tiafoe 0
22.Harris 0
23.Fucsovics 0
24.Fognini 0
25.Korda 0
26.Nishikori 0
27.Krajinovic 0
28.Ivashka 0
29.Lajovic 0
30.Brooksby 0
31.Goffin 0
32.Paire 0
#cj Djokovic
Djokovic Rk:1 Ps:0 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
#nj Popyrin
52
#nuevo_torneo Casablanca 5
error: la categoria no existe
#nt Casablanca 4
6
#nt Estoril 4
error: ya existe un torneo con ese nombre
#baja_jugador Thiem
51
#bj Bonzi
error: el jugador no existe
#baja_torneo Kiev
error: el torneo no existe
#bt Estoril
5
#listar_torneos
5
Barcelona ATP_500
Casablanca ATP_250
Cincinnati Masters_1000
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#listar_ranking
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Fritz 0
17 Carreno 0
18 Opelka 0
19 Basilashvili 0
20 Alcaraz 0
21 Sonego 0
22 Karatsev 0
23 Isner 0
24 Cilic 0
25 Monfils 0
26 Khachanov 0
27 Garin 0
28 Evans 0
29 Federer 0
30 Bublik 0
31 Ramos 0
32 De-Minaur 0
33 Dimitrov 0
34 Tiafoe 0
35 Harris 0
36 Fucsovics 0
37 Delbonis 0
38 Fognini 0
39 Paul 0
40 Korda 0
41 Humbert 0
42 Nishikori 0
43 Davidovich 0
44 Krajinovic 0
45 Ivashka 0
46 Lajovic 0
47 Brooksby 0
48 Goffin 0
49 Paire 0
50 Duckworth 0
51 Popyrin 0
#listar_jugadores
51
Alcaraz Rk:20 Ps:0 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:50 LG:44
Auger-Aliassime Rk:9 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:19 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Bautista Rk:15 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:33
Berrettini Rk:6 Ps:0 Ts:1 WM:3 LM:1 WS:7 LS:4 WG:65 LG:53
Brooksby Rk:47 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Bublik Rk:30 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:17 Ps:0 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:10 LG:17
Cilic Rk:24 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Davidovich Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:32 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:37 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Dimitrov Rk:33 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Djokovic Rk:1 Ps:0 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
Duckworth Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:28 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:20
Federer Rk:29 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Fognini Rk:38 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:18
Fritz Rk:16 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:17
Fucsovics Rk:36 Ps:0 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:43 LG:40
Garin Rk:27 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:48 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Harris Rk:35 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Humbert Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:11 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:30 LG:25
Isner Rk:23 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:45 Ps:0 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Karatsev Rk:22 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Khachanov Rk:26 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
Korda Rk:40 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Krajinovic Rk:44 Ps:0 Ts:1 WM:2 LM:1 WS:3 LS:2 WG:22 LG:24
Lajovic Rk:46 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Medvedev Rk:2 Ps:0 Ts:1 WM:5 LM:0 WS:8 LS:2 WG:56 LG:44
Monfils Rk:25 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:26
Nadal Rk:5 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Nishikori Rk:42 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Norrie Rk:12 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:4 WG:41 LG:41
Opelka Rk:18 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Paire Rk:49 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Paul Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:31 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Rublev Rk:7 Ps:0 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:51 LG:41
Ruud Rk:8 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Schwartzman Rk:13 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:22 LG:18
Shapovalov Rk:14 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Sinner Rk:10 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:20
Sonego Rk:21 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:34 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:27 LG:24
Tsitsipas Rk:4 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:40 LG:30
Zverev Rk:3 Ps:0 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:54 LG:35
#nuevo_jugador Djere
52
#nj Kwon
53
#nj Coria
54
#nj Andujar
55
#nj Gaston
56
#nj Gasquet
57
#nj Murray
58
#nj Nishioka
59
#nj Cuevas
60
#nj Lopez
61
#nj Querrey
62
#nj Vesely
63
#nj Kohlschreiber
64
#nj Kyrgios
65
#nj Chardy
66
#nj Verdasco
67
#nj Pospisil
68
#nj Raonic
69
#nj Wawrinka
70
#iniciar_torneo Casablanca
(((1.Bautista (8.Paire 9.Coria)) ((4.Korda 13.Verdasco) (5.Ivashka 12.Lopez))) ((2.Evans (7.Goffin 10.Andujar)) (3.Bublik (6.Lajovic 11.Gasquet))))
#it Indian_Wells
((((1.Djokovic (16.Carreno 17.Opelka)) ((8.Ruud 25.Fucsovics) (9.Auger-Aliassime 24.Tiafoe))) ((4.Tsitsipas (13.Schwartzman 20.Monfils)) ((5.Nadal 28.Cuevas) (12.Norrie 21.Federer)))) (((2.Medvedev (15.Fritz 18.Basilashvili)) ((7.Rublev 26.Nishikori) (10.Sinner 23.Dimitrov))) ((3.Zverev (14.Shapovalov 19.Karatsev)) ((6.Berrettini 27.Murray) (11.Hurkacz 22.Ramos)))))
#finalizar_torneo Casablanca
(1.Bautista vs 2.Evans 6-3,7-6(1.Bautista vs 13.Verdasco 4-6,6-3,6-2(1.Bautista vs 8.Paire 6-1,6-4(8.Paire vs 9.Coria 6-4,4-6,6-4))(13.Verdasco vs 12.Lopez 6-1,6-4(4.Korda vs 13.Verdasco 6-4,4-6,6-4)(5.Ivashka vs 12.Lopez 6-4,4-6,6-4)))(2.Evans vs 3.Bublik 4-6,6-3,6-2(2.Evans vs 10.Andujar 6-1,6-4(7.Goffin vs 10.Andujar 6-4,4-6,6-4))(3.Bublik vs 11.Gasquet 6-1,6-4(6.Lajovic vs 11.Gasquet 6-4,4-6,6-4))))
1.Bautista 0
2.Evans 0
3.Bublik 0
4.Korda 0
5.Ivashka 0
6.Lajovic 0
7.Goffin 0
8.Paire 0
9.Coria 0
10.Andujar 0
11.Gasquet 0
12.Lopez 0
13.Verdasco 0
#ft Indian_Wells
(13.Schwartzman vs 2.Medvedev 3-6,6-4,7-6(1.Djokovic vs 13.Schwartzman 7-5,3-6,3-6(1.Djokovic vs 25.Fucsovics 6-4,6-4(1.Djokovic vs 16.Carreno 6-1,6-0(16.Carreno vs 17.Opelka 5-7,6-4,6-1))(25.Fucsovics vs 24.Tiafoe 6-1,6-0(8.Ruud vs 25.Fucsovics 5-7,6-4,6-1)(9.Auger-Aliassime vs 24.Tiafoe 5-7,6-4,6-1)))(13.Schwartzman vs 28.Cuevas 6-4,6-4(4.Tsitsipas vs 13.Schwartzman 6-1,6-0(13.Schwartzman vs 20.Monfils 5-7,6-4,6-1))(28.Cuevas vs 12.Norrie 6-1,6-0(5.Nadal vs 28.Cuevas 5-7,6-4,6-1)(12.Norrie vs 21.Federer 5-7,6-4,6-1))))(2.Medvedev vs 3.Zverev 7-5,3-6,3-6(2.Medvedev vs 7.Rublev 6-4,6-4(2.Medvedev vs 15.Fritz 6-1,6-0(15.Fritz vs 18.Basilashvili 5-7,6-4,6-1))(7.Rublev vs 23.Dimitrov 6-1,6-0(7.Rublev vs 26.Nishikori 5-7,6-4,6-1)(10.Sinner vs 23.Dimitrov 5-7,6-4,6-1)))(3.Zverev vs 22.Ramos 6-4,6-4(3.Zverev vs 14.Shapovalov 6-1,6-0(14.Shapovalov vs 19.Karatsev 5-7,6-4,6-1))(6.Berrettini vs 22.Ramos 6-1,6-0(6.Berrettini vs 27.Murray 5-7,6-4,6-1)(11.Hurkacz vs 22.Ramos 5-7,6-4,6-1)))))
1.Djokovic 0
2.Medvedev 0
3.Zverev 0
4.Tsitsipas 0
5.Nadal 0
6.Berrettini 0
7.Rublev 0
8.Ruud 0
9.Auger-Aliassime 0
10.Sinner 0
11.Hurkacz 0
12.Norrie 0
13.Schwartzman 0
14.Shapovalov 0
15.Fritz 0
16.Carreno 0
17.Opelka 0
18.Basilashvili 0
19.Karatsev 0
20.Monfils 0
21.Federer 0
22.Ramos 0
23.Dimitrov 0
24.Tiafoe 0
25.Fucsovics 0
26.Nishikori 0
27.Murray 0
28.Cuevas 0
#lr
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Fritz 0
17 Carreno 0
18 Opelka 0
19 Basilashvili 0
20 Alcaraz 0
21 Sonego 0
22 Karatsev 0
23 Isner 0
24 Cilic 0
25 Monfils 0
26 Khachanov 0
27 Garin 0
28 Evans 0
29 Federer 0
30 Bublik 0
31 Ramos 0
32 De-Minaur 0
33 Dimitrov 0
34 Tiafoe 0
35 Harris 0
36 Fucsovics 0
37 Delbonis 0
38 Fognini 0
39 Paul 0
40 Korda 0
41 Humbert 0
42 Nishikori 0
43 Davidovich 0
44 Krajinovic 0
45 Ivashka 0
46 Lajovic 0
47 Brooksby 0
48 Goffin 0
49 Paire 0
50 Duckworth 0
51 Popyrin 0
52 Djere 0
53 Kwon 0
54 Coria 0
55 Andujar 0
56 Gaston 0
57 Gasquet 0
58 Murray 0
59 Nishioka 0
60 Cuevas 0
61 Lopez 0
62 Querrey 0
63 Vesely 0
64 Kohlschreiber 0
65 Kyrgios 0
66 Chardy 0
67 Verdasco 0
68 Pospisil 0
69 Raonic 0
70 Wawrinka 0
#baja_jugador Verdasco
69
#it Wimbledon
((((((1.Djokovic (64.Raonic 65.Wawrinka)) (32.Dimitrov 33.Tiafoe)) ((16.Fritz 49.Kwon) (17.Carreno 48.Djere))) (((8.Ruud 57.Lopez) (25.Monfils 40.Davidovich)) ((9.Auger-Aliassime 56.Cuevas) (24.Cilic 41.Krajinovic)))) ((((4.Tsitsipas 61.Kyrgios) (29.Federer 36.Fognini)) ((13.Schwartzman 52.Gaston) (20.Alcaraz 45.Paire))) (((5.Nadal 60.Kohlschreiber) (28.Evans 37.Korda)) ((12.Norrie 53.Gasquet) (21.Sonego 44.Brooksby))))) (((((2.Medvedev 63.Pospisil) (31.De-Minaur 34.Harris)) ((15.Bautista 50.Coria) (18.Opelka 47.Popyrin))) (((7.Rublev 58.Querrey) (26.Khachanov 39.Nishikori)) ((10.Sinner 55.Nishioka) (23.Isner 42.Ivashka)))) ((((3.Zverev 62.Chardy) (30.Bublik 35.Fucsovics)) ((14.Shapovalov 51.Andujar) (19.Basilashvili 46.Duckworth))) (((6.Berrettini 59.Vesely) (27.Garin 38.Humbert)) ((11.Hurkacz 54.Murray) (22.Karatsev 43.Lajovic))))))
#ft Wimbledon
(1.Djokovic vs 2.Medvedev 4-6,6-3,4-6(1.Djokovic vs 4.Tsitsipas 6-3,7-6(1.Djokovic vs 9.Auger-Aliassime 6-2,6-4(1.Djokovic vs 48.Djere 6-3,6-1(1.Djokovic vs 33.Tiafoe 6-0,6-1(1.Djokovic vs 65.Wawrinka 1-0(64.Raonic vs 65.Wawrinka 3-6,4-6))(32.Dimitrov vs 33.Tiafoe 1-0))(16.Fritz vs 48.Djere 6-0,6-1(16.Fritz vs 49.Kwon 1-0)(17.Carreno vs 48.Djere 1-0)))(8.Ruud vs 9.Auger-Aliassime 6-3,6-1(8.Ruud vs 40.Davidovich 6-0,6-1(8.Ruud vs 57.Lopez 1-0)(25.Monfils vs 40.Davidovich 1-0))(9.Auger-Aliassime vs 41.Krajinovic 6-0,6-1(9.Auger-Aliassime vs 56.Cuevas 1-0)(24.Cilic vs 41.Krajinovic 1-0))))(4.Tsitsipas vs 37.Korda 6-2,6-4(4.Tsitsipas vs 45.Paire 6-3,6-1(4.Tsitsipas vs 36.Fognini 6-0,6-1(4.Tsitsipas vs 61.Kyrgios 1-0)(29.Federer vs 36.Fognini 1-0))(13.Schwartzman vs 45.Paire 6-0,6-1(13.Schwartzman vs 52.Gaston 1-0)(20.Alcaraz vs 45.Paire 1-0)))(37.Korda vs 44.Brooksby 6-3,6-1(5.Nadal vs 37.Korda 6-0,6-1(5.Nadal vs 60.Kohlschreiber 1-0)(28.Evans vs 37.Korda 1-0))(12.Norrie vs 44.Brooksby 6-0,6-1(12.Norrie vs 53.Gasquet 1-0)(21.Sonego vs 44.Brooksby 1-0)))))(2.Medvedev vs 3.Zverev 6-3,7-6(2.Medvedev vs 42.Ivashka 6-2,6-4(2.Medvedev vs 47.Popyrin 6-3,6-1(2.Medvedev vs 34.Harris 6-0,6-1(2.Medvedev vs 63.Pospisil 1-0)(31.De-Minaur vs 34.Harris 1-0))(15.Bautista vs 47.Popyrin 6-0,6-1(15.Bautista vs 50.Coria 1-0)(18.Opelka vs 47.Popyrin 1-0)))(7.Rublev vs 42.Ivashka 6-3,6-1(7.Rublev vs 39.Nishikori 6-0,6-1(7.Rublev vs 58.Querrey 1-0)(26.Khachanov vs 39.Nishikori 1-0))(10.Sinner vs 42.Ivashka 6-0,6-1(10.Sinner vs 55.Nishioka 1-0)(23.Isner vs 42.Ivashka 1-0))))(3.Zverev vs 38.Humbert 6-2,6-4(3.Zverev vs 46.Duckworth 6-3,6-1(3.Zverev vs 35.Fucsovics 6-0,6-1(3.Zverev vs 62.Chardy 1-0)(30.Bublik vs 35.Fucsovics 1-0))(14.Shapovalov vs 46.Duckworth 6-0,6-1(14.Shapovalov vs 51.Andujar 1-0)(19.Basilashvili vs 46.Duckworth 1-0)))(38.Humbert vs 11.Hurkacz 6-3,6-1(6.Berrettini vs 38.Humbert 6-0,6-1(6.Berrettini vs 59.Vesely 1-0)(27.Garin vs 38.Humbert 1-0))(11.Hurkacz vs 43.Lajovic 6-0,6-1(11.Hurkacz vs 54.Murray 1-0)(22.Karatsev vs 43.Lajovic 1-0))))))
1.Djokovic 0
2.Medvedev 0
3.Zverev 0
4.Tsitsipas 0
5.Nadal 0
6.Berrettini 0
7.Rublev 0
8.Ruud 0
9.Auger-Aliassime 0
10.Sinner 0
11.Hurkacz 0
12.Norrie 0
13.Schwartzman 0
14.Shapovalov 0
15.Bautista 0
16.Fritz 0
17.Carreno 0
18.Opelka 0
19.Basilashvili 0
20.Alcaraz 0
21.Sonego 0
22.Karatsev 0
23.Isner 0
24.Cilic 0
25.Monfils 0
26.Khachanov 0
27.Garin 0
28.Evans 0
29.Federer 0
30.Bublik 0
31.De-Minaur 0
32.Dimitrov 0
33.Tiafoe 0
34.Harris 0
35.Fucsovics 0
36.Fognini 0
37.Korda 0
38.Humbert 0
39.Nishikori 0
40.Davidovich 0
41.Krajinovic 0
42.Ivashka 0
43.Lajovic 0
44.Brooksby 0
45.Paire 0
46.Duckworth 0
47.Popyrin 0
48.Djere 0
49.Kwon 0
50.Coria 0
51.Andujar 0
52.Gaston 0
53.Gasquet 0
54.Murray 0
55.Nishioka 0
56.Cuevas 0
57.Lopez 0
58.Querrey 0
59.Vesely 0
60.Kohlschreiber 0
61.Kyrgios 0
62.Chardy 0
63.Pospisil 0
64.Raonic 0
65.Wawrinka 0
#listar_ranking
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Fritz 0
17 Carreno 0
18 Opelka 0
19 Basilashvili 0
20 Alcaraz 0
21 Sonego 0
22 Karatsev 0
23 Isner 0
24 Cilic 0
25 Monfils 0
26 Khachanov 0
27 Garin 0
28 Evans 0
29 Federer 0
30 Bublik 0
31 Ramos 0
32 De-Minaur 0
33 Dimitrov 0
34 Tiafoe 0
35 Harris 0
36 Fucsovics 0
37 Delbonis 0
38 Fognini 0
39 Paul 0
40 Korda 0
41 Humbert 0
42 Nishikori 0
43 Davidovich 0
44 Krajinovic 0
45 Ivashka 0
46 Lajovic 0
47 Brooksby 0
48 Goffin 0
49 Paire 0
50 Duckworth 0
51 Popyrin 0
52 Djere 0
53 Kwon 0
54 Coria 0
55 Andujar 0
56 Gaston 0
57 Gasquet 0
58 Murray 0
59 Nishioka 0
60 Cuevas 0
61 Lopez 0
62 Querrey 0
63 Vesely 0
64 Kohlschreiber 0
65 Kyrgios 0
66 Chardy 0
67 Pospisil 0
68 Raonic 0
69 Wawrinka 0
#listar_jugadores
69
Alcaraz Rk:20 Ps:0 Ts:2 WM:2 LM:2 WS:5 LS:3 WG:50 LG:44
Andujar Rk:55 Ps:0 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:33 LG:33
Auger-Aliassime Rk:9 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:6 WG:51 LG:54
Basilashvili Rk:19 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:21 LG:29
Bautista Rk:15 Ps:0 Ts:3 WM:6 LM:2 WS:10 LS:4 WG:75 LG:58
Berrettini Rk:6 Ps:0 Ts:3 WM:5 LM:3 WS:9 LS:4 WG:77 LG:58
Brooksby Rk:47 Ps:0 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:28 LG:36
Bublik Rk:30 Ps:0 Ts:3 WM:2 LM:3 WS:4 LS:5 WG:44 LG:41
Carreno Rk:17 Ps:0 Ts:3 WM:2 LM:3 WS:3 LS:5 WG:28 LG:41
Chardy Rk:66 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:24 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Coria Rk:54 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Cuevas Rk:60 Ps:0 Ts:2 WM:2 LM:2 WS:4 LS:2 WG:31 LG:30
Davidovich Rk:43 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:8 LG:12
De-Minaur Rk:32 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:37 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Dimitrov Rk:33 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:4 WG:28 LG:31
Djere Rk:52 Ps:0 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:17 LG:20
Djokovic Rk:1 Ps:0 Ts:3 WM:11 LM:3 WS:23 LS:6 WG:163 LG:96
Duckworth Rk:50 Ps:0 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:27
Evans Rk:28 Ps:0 Ts:3 WM:3 LM:3 WS:6 LS:5 WG:57 LG:56
Federer Rk:29 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:0 WG:0 LG:0
Fognini Rk:38 Ps:0 Ts:2 WM:1 LM:2 WS:1 LS:4 WG:14 LG:30
Fritz Rk:16 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:7 WG:48 LG:55
Fucsovics Rk:36 Ps:0 Ts:3 WM:5 LM:3 WS:9 LS:8 WG:80 LG:79
Garin Rk:27 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
Gasquet Rk:57 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:14 LG:19
Gaston Rk:56 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:48 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:20 LG:27
Harris Rk:35 Ps:0 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:11 LG:24
Humbert Rk:41 Ps:0 Ts:1 WM:3 LM:1 WS:3 LS:2 WG:22 LG:24
Hurkacz Rk:11 Ps:0 Ts:3 WM:3 LM:3 WS:5 LS:6 WG:57 LG:55
Isner Rk:23 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:45 Ps:0 Ts:3 WM:5 LM:3 WS:11 LS:8 WG:100 LG:97
Karatsev Rk:22 Ps:0 Ts:3 WM:0 LM:3 WS:0 LS:2 WG:8 LG:13
Khachanov Rk:26 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:15 LG:19
Kohlschreiber Rk:64 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:40 Ps:0 Ts:3 WM:3 LM:3 WS:5 LS:7 WG:60 LG:63
Krajinovic Rk:44 Ps:0 Ts:2 WM:3 LM:2 WS:4 LS:4 WG:33 LG:42
Kwon Rk:53 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:65 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:46 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:6 WG:15 LG:36
Lopez Rk:61 Ps:0 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:29 LG:30
Medvedev Rk:2 Ps:0 Ts:3 WM:14 LM:1 WS:23 LS:6 WG:165 LG:122
Monfils Rk:25 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:26 LG:38
Murray Rk:58 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Nadal Rk:5 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:6 WG:29 LG:40
Nishikori Rk:42 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:6 WG:6 LG:36
Nishioka Rk:59 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:12 Ps:0 Ts:3 WM:4 LM:3 WS:4 LS:8 WG:57 LG:67
Opelka Rk:18 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:20 LG:30
Paire Rk:49 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:7 WG:45 LG:60
Paul Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:1 WM:2 LM:1 WS:0 LS:0 WG:0 LG:0
Pospisil Rk:67 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:62 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:31 Ps:0 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:38 LG:39
Raonic Rk:68 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Rublev Rk:7 Ps:0 Ts:3 WM:7 LM:3 WS:13 LS:7 WG:112 LG:87
Ruud Rk:8 Ps:0 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:48 LG:54
Schwartzman Rk:13 Ps:0 Ts:3 WM:7 LM:2 WS:13 LS:7 WG:102 LG:81
Shapovalov Rk:14 Ps:0 Ts:3 WM:2 LM:3 WS:3 LS:6 WG:43 LG:50
Sinner Rk:10 Ps:0 Ts:3 WM:2 LM:3 WS:3 LS:6 WG:42 LG:45
Sonego Rk:21 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:34 Ps:0 Ts:3 WM:3 LM:3 WS:5 LS:6 WG:47 LG:58
Tsitsipas Rk:4 Ps:0 Ts:3 WM:7 LM:2 WS:13 LS:6 WG:105 LG:86
Vesely Rk:63 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:69 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:7
Zverev Rk:3 Ps:0 Ts:3 WM:9 LM:3 WS:16 LS:9 WG:144 LG:105
#baja_jugador Fritz
68
#bj Khachanov
67
#it Barcelona
((((1.Tsitsipas (16.Ramos 17.Delbonis)) (8.Carreno 9.Alcaraz)) ((4.Rublev (13.Evans 20.Coria)) (5.Ruud (12.Isner 21.Kohlschreiber)))) (((2.Nadal (15.Bublik 18.Fognini)) (7.Schwartzman 10.Sonego)) ((3.Berrettini (14.Federer 19.Davidovich)) (6.Sinner 11.Karatsev))))
#bt Cincinnati
4
#ft Barcelona
(4.Rublev vs 6.Sinner 7-5,6-7,7-6(16.Ramos vs 4.Rublev 2-6,3-6(16.Ramos vs 8.Carreno 7-6,3-6,6-4(1.Tsitsipas vs 16.Ramos 6-7,6-2,6-7(16.Ramos vs 17.Delbonis 7-5,6-4))(8.Carreno vs 9.Alcaraz 6-7,6-2,6-7))(4.Rublev vs 21.Kohlschreiber 7-6,3-6,6-4(4.Rublev vs 13.Evans 6-7,6-2,6-7(13.Evans vs 20.Coria 7-5,6-4))(5.Ruud vs 21.Kohlschreiber 6-7,6-2,6-7(12.Isner vs 21.Kohlschreiber 7-5,6-4))))(18.Fognini vs 6.Sinner 2-6,3-6(18.Fognini vs 7.Schwartzman 7-6,3-6,6-4(2.Nadal vs 18.Fognini 6-7,6-2,6-7(15.Bublik vs 18.Fognini 7-5,6-4))(7.Schwartzman vs 10.Sonego 6-7,6-2,6-7))(14.Federer vs 6.Sinner 7-6,3-6,6-4(3.Berrettini vs 14.Federer 6-7,6-2,6-7(14.Federer vs 19.Davidovich 7-5,6-4))(6.Sinner vs 11.Karatsev 6-7,6-2,6-7))))
1.Tsitsipas 0
2.Nadal 0
3.Berrettini 0
4.Rublev 0
5.Ruud 0
6.Sinner 0
7.Schwartzman 0
8.Carreno 0
9.Alcaraz 0
10.Sonego 0
11.Karatsev 0
12.Isner 0
13.Evans 0
14.Federer 0
15.Bublik 0
16.Ramos 0
17.Delbonis 0
18.Fognini 0
19.Davidovich 0
20.Coria 0
21.Kohlschreiber 0
#nuevo_jugador Fritz
68
#lr
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Carreno 0
17 Opelka 0
18 Basilashvili 0
19 Alcaraz 0
20 Sonego 0
21 Karatsev 0
22 Isner 0
23 Cilic 0
24 Monfils 0
25 Garin 0
26 Evans 0
27 Federer 0
28 Bublik 0
29 Ramos 0
30 De-Minaur 0
31 Dimitrov 0
32 Tiafoe 0
33 Harris 0
34 Fucsovics 0
35 Delbonis 0
36 Fognini 0
37 Paul 0
38 Korda 0
39 Humbert 0
40 Nishikori 0
41 Davidovich 0
42 Krajinovic 0
43 Ivashka 0
44 Lajovic 0
45 Brooksby 0
46 Goffin 0
47 Paire 0
48 Duckworth 0
49 Popyrin 0
50 Djere 0
51 Kwon 0
52 Coria 0
53 Andujar 0
54 Gaston 0
55 Gasquet 0
56 Murray 0
57 Nishioka 0
58 Cuevas 0
59 Lopez 0
60 Querrey 0
61 Vesely 0
62 Kohlschreiber 0
63 Kyrgios 0
64 Chardy 0
65 Pospisil 0
66 Raonic 0
67 Wawrinka 0
68 Fritz 0
#it Indian_Wells
((((1.Djokovic (16.Paul 17.Korda)) ((8.Monfils 25.Querrey) (9.Garin 24.Andujar))) ((4.Hurkacz (13.Tiafoe 20.Davidovich)) ((5.Norrie 28.Fritz) (12.Dimitrov 21.Krajinovic)))) (((2.Medvedev (15.Fucsovics 18.Humbert)) ((7.Karatsev 26.Kohlschreiber) (10.Ramos 23.Djere))) ((3.Zverev (14.Harris 19.Nishikori)) ((6.Opelka 27.Raonic) (11.De-Minaur 22.Popyrin)))))
#ft Indian_Wells
(1.Djokovic vs 3.Zverev 7-6,3-6,6-4(1.Djokovic vs 5.Norrie 6-2,6-4(1.Djokovic vs 9.Garin 6-4,6-4(1.Djokovic vs 16.Paul 6-3,6-0(16.Paul vs 17.Korda 6-4,4-6,7-6))(8.Monfils vs 9.Garin 6-3,6-0(8.Monfils vs 25.Querrey 6-4,4-6,7-6)(9.Garin vs 24.Andujar 6-4,4-6,7-6)))(4.Hurkacz vs 5.Norrie 6-4,6-4(4.Hurkacz vs 13.Tiafoe 6-3,6-0(13.Tiafoe vs 20.Davidovich 6-4,4-6,7-6))(5.Norrie vs 12.Dimitrov 6-3,6-0(5.Norrie vs 28.Fritz 6-4,4-6,7-6)(12.Dimitrov vs 21.Krajinovic 6-4,4-6,7-6))))(2.Medvedev vs 3.Zverev 6-2,6-4(2.Medvedev vs 7.Karatsev 6-4,6-4(2.Medvedev vs 18.Humbert 6-3,6-0(15.Fucsovics vs 18.Humbert 6-4,4-6,7-6))(7.Karatsev vs 10.Ramos 6-3,6-0(7.Karatsev vs 26.Kohlschreiber 6-4,4-6,7-6)(10.Ramos vs 23.Djere 6-4,4-6,7-6)))(3.Zverev vs 6.Opelka 6-4,6-4(3.Zverev vs 19.Nishikori 6-3,6-0(14.Harris vs 19.Nishikori 6-4,4-6,7-6))(6.Opelka vs 22.Popyrin 6-3,6-0(6.Opelka vs 27.Raonic 6-4,4-6,7-6)(11.De-Minaur vs 22.Popyrin 6-4,4-6,7-6)))))
1.Djokovic 0
2.Medvedev 0
3.Zverev 0
4.Hurkacz 0
5.Norrie 0
6.Opelka 0
7.Karatsev 0
8.Monfils 0
9.Garin 0
10.Ramos 0
11.De-Minaur 0
12.Dimitrov 0
13.Tiafoe 0
14.Harris 0
15.Fucsovics 0
16.Paul 0
17.Korda 0
18.Humbert 0
19.Nishikori 0
20.Davidovich 0
21.Krajinovic 0
22.Popyrin 0
23.Djere 0
24.Andujar 0
25.Querrey 0
26.Kohlschreiber 0
27.Raonic 0
28.Fritz 0
#lt
4
Barcelona ATP_500
Casablanca ATP_250
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#lr
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Carreno 0
17 Opelka 0
18 Basilashvili 0
19 Alcaraz 0
20 Sonego 0
21 Karatsev 0
22 Isner 0
23 Cilic 0
24 Monfils 0
25 Garin 0
26 Evans 0
27 Federer 0
28 Bublik 0
29 Ramos 0
30 De-Minaur 0
31 Dimitrov 0
32 Tiafoe 0
33 Harris 0
34 Fucsovics 0
35 Delbonis 0
36 Fognini 0
37 Paul 0
38 Korda 0
39 Humbert 0
40 Nishikori 0
41 Davidovich 0
42 Krajinovic 0
43 Ivashka 0
44 Lajovic 0
45 Brooksby 0
46 Goffin 0
47 Paire 0
48 Duckworth 0
49 Popyrin 0
50 Djere 0
51 Kwon 0
52 Coria 0
53 Andujar 0
54 Gaston 0
55 Gasquet 0
56 Murray 0
57 Nishioka 0
58 Cuevas 0
59 Lopez 0
60 Querrey 0
61 Vesely 0
62 Kohlschreiber 0
63 Kyrgios 0
64 Chardy 0
65 Pospisil 0
66 Raonic 0
67 Wawrinka 0
68 Fritz 0
#lj
68
Alcaraz Rk:19 Ps:0 Ts:3 WM:2 LM:3 WS:5 LS:5 WG:53 LG:56
Andujar Rk:53 Ps:0 Ts:3 WM:1 LM:3 WS:3 LS:3 WG:33 LG:33
Auger-Aliassime Rk:9 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:6 WG:51 LG:54
Basilashvili Rk:18 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:21 LG:29
Bautista Rk:15 Ps:0 Ts:3 WM:6 LM:2 WS:10 LS:4 WG:75 LG:58
Berrettini Rk:6 Ps:0 Ts:4 WM:5 LM:4 WS:9 LS:4 WG:77 LG:58
Brooksby Rk:45 Ps:0 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:28 LG:36
Bublik Rk:28 Ps:0 Ts:4 WM:2 LM:4 WS:4 LS:7 WG:54 LG:54
Carreno Rk:16 Ps:0 Ts:4 WM:3 LM:4 WS:6 LS:7 WG:56 LG:60
Chardy Rk:64 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:23 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Coria Rk:52 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:2 WG:14 LG:16
Cuevas Rk:58 Ps:0 Ts:2 WM:2 LM:2 WS:4 LS:2 WG:31 LG:30
Davidovich Rk:41 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:6 WG:23 LG:39
De-Minaur Rk:30 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:35 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:19 LG:26
Dimitrov Rk:31 Ps:0 Ts:4 WM:2 LM:4 WS:4 LS:6 WG:51 LG:51
Djere Rk:50 Ps:0 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:26 LG:33
Djokovic Rk:1 Ps:0 Ts:4 WM:15 LM:3 WS:31 LS:7 WG:215 LG:129
Duckworth Rk:48 Ps:0 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:27
Evans Rk:26 Ps:0 Ts:4 WM:4 LM:4 WS:6 LS:7 WG:59 LG:68
Federer Rk:27 Ps:0 Ts:4 WM:3 LM:4 WS:2 LS:2 WG:16 LG:22
Fognini Rk:36 Ps:0 Ts:3 WM:4 LM:3 WS:6 LS:7 WG:53 LG:71
Fritz Rk:68 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Fucsovics Rk:34 Ps:0 Ts:4 WM:5 LM:4 WS:10 LS:10 WG:95 LG:94
Garin Rk:25 Ps:0 Ts:3 WM:2 LM:3 WS:2 LS:3 WG:24 LG:26
Gasquet Rk:55 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:14 LG:19
Gaston Rk:54 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:46 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:20 LG:27
Harris Rk:33 Ps:0 Ts:3 WM:1 LM:3 WS:1 LS:6 WG:26 LG:42
Humbert Rk:39 Ps:0 Ts:2 WM:4 LM:2 WS:5 LS:5 WG:40 LG:51
Hurkacz Rk:11 Ps:0 Ts:4 WM:4 LM:4 WS:8 LS:8 WG:79 LG:73
Isner Rk:22 Ps:0 Ts:3 WM:0 LM:3 WS:0 LS:4 WG:17 LG:26
Ivashka Rk:43 Ps:0 Ts:3 WM:5 LM:3 WS:11 LS:8 WG:100 LG:97
Karatsev Rk:21 Ps:0 Ts:5 WM:2 LM:5 WS:4 LS:7 WG:58 LG:60
Kohlschreiber Rk:62 Ps:0 Ts:3 WM:2 LM:3 WS:4 LS:5 WG:39 LG:49
Korda Rk:38 Ps:0 Ts:4 WM:3 LM:4 WS:6 LS:9 WG:76 LG:80
Krajinovic Rk:42 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:6 WG:39 LG:54
Kwon Rk:51 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:63 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:44 Ps:0 Ts:3 WM:1 LM:3 WS:0 LS:6 WG:15 LG:36
Lopez Rk:59 Ps:0 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:29 LG:30
Medvedev Rk:2 Ps:0 Ts:4 WM:16 LM:2 WS:28 LS:8 WG:208 LG:154
Monfils Rk:24 Ps:0 Ts:4 WM:2 LM:4 WS:5 LS:7 WG:52 LG:59
Murray Rk:56 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Nadal Rk:5 Ps:0 Ts:4 WM:1 LM:4 WS:1 LS:8 WG:44 LG:57
Nishikori Rk:40 Ps:0 Ts:4 WM:2 LM:4 WS:2 LS:9 WG:34 LG:64
Nishioka Rk:57 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:12 Ps:0 Ts:4 WM:7 LM:4 WS:10 LS:11 WG:103 LG:102
Opelka Rk:17 Ps:0 Ts:4 WM:2 LM:4 WS:4 LS:6 WG:43 LG:57
Paire Rk:47 Ps:0 Ts:3 WM:3 LM:3 WS:4 LS:7 WG:45 LG:60
Paul Rk:37 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:20 LG:28
Popyrin Rk:49 Ps:0 Ts:2 WM:3 LM:2 WS:0 LS:0 WG:0 LG:0
Pospisil Rk:65 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:60 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Ramos Rk:29 Ps:0 Ts:4 WM:6 LM:4 WS:12 LS:10 WG:116 LG:122
Raonic Rk:66 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:17 LG:25
Rublev Rk:7 Ps:0 Ts:4 WM:11 LM:3 WS:21 LS:8 WG:168 LG:117
Ruud Rk:8 Ps:0 Ts:4 WM:2 LM:4 WS:5 LS:8 WG:64 LG:70
Schwartzman Rk:13 Ps:0 Ts:4 WM:8 LM:3 WS:15 LS:7 WG:114 LG:87
Shapovalov Rk:14 Ps:0 Ts:3 WM:2 LM:3 WS:3 LS:6 WG:43 LG:50
Sinner Rk:10 Ps:0 Ts:4 WM:5 LM:4 WS:10 LS:9 WG:101 LG:85
Sonego Rk:20 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:20 LG:29
Tiafoe Rk:32 Ps:0 Ts:4 WM:4 LM:4 WS:7 LS:8 WG:64 LG:75
Tsitsipas Rk:4 Ps:0 Ts:4 WM:7 LM:3 WS:14 LS:8 WG:123 LG:102
Vesely Rk:61 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:67 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:7
Zverev Rk:3 Ps:0 Ts:4 WM:12 LM:4 WS:23 LS:13 WG:209 LG:158
