### ENTRADA COMENTADA ###


3 6                         # Categorías del circuito
King_of_the_Hill            # Únicamente gana puntos el ganador final
Masters_Peru                # Torneo para jugadores avanzados
Open_Mejico                 # Torneo para jugadores de nivel medio
2000   0   0   0  0  0
1000 700 300 100 50 20
500  250 100  70 20 10
1                           # Torneos iniciales
Monterrey 3
10                          # Jugadores iniciales
Amalarico
Turismundo
Sigerico
Teodoredo
Atanagildo
Recaredo
Ataulfo
Eurico
Rodrigo
Sisenando
listar_categorias           # Demostrar correcta lectura inicial de categorias
listar_torneos              # Demostrar correcta lectura inicial de torneos
listar_jugadores            # Demostrar correcta lectura inicial de jugadores
listar_ranking              # Demostrar correcta posición inicial de los jugadores
it Monterrey                # Iniciar el torneo Monterrey
10
  1 2 3 4 5 6 7 8 9 10
ft Monterrey                # Finalizar el torneo Monterrey
1-0
0-1
1-0
0
1-0
0 0
0-1
0 0
1-0
0-1
0
0-1
0 0
1-0
0 0
listar_jugadores            # Listar jugadores para comprobar que sólo se ha modificado WM, LM, Pts y Rk
bt Monterrey                # Se borra el torneo Monterrey, el único del circuito actual
lt                          # Se comprueba que no hay torneos
nt Ciudad_de_Mejico 3       # Categoría: Open_Mejico
nt Lima 2                   # Categoría: Masters_Peru
nt Royal 1                  # Categoría: King_of_the_Hill
bj Amalarico                # Se dan de baja todos los jugadores anteriores
bj Turismundo
bj Sigerico
bj Teodoredo
bj Atanagildo
bj Recaredo
bj Ataulfo
bj Eurico
bj Rodrigo
bj Sisenando
lj                          # Comprovar que no hay jugadores en el circuito
nj Alfa                     # Se añaden jugadores nuevos
nj Bravo
nj Charlie
nj Echo
nj Foxtrot
nj Golf
nj Hotel
nj India
nj Juliett
nj Kilo
nj Lima
nj Mike
nj November
nj Oscar
nj Papa
nj Quebec
nj Romeo
nj Sierra
nj Tango
nj Uniform
nj Victor
nj Whiskey
nj XRay
nj Yankee
nj Zulu
lr                          # Comprovar que estan todos los nuevos jugadores y que no tienen puntos
it Ciudad_de_Mejico         # Inicio del torneo Ciudad_de_Mejico
8
  1 2 3 4 5 6 7 8
it Lima                     # Inicio del torneo Lima (2 torneos simultáneos)
8
  9 10 11 12 13 14 15 16
it Royal                    # Inicio del torneo Royal (3 torneo simultáneos)
9
  17 18 19 20 21 22 23 24 25
nj Ñu                       # Nuevo jugador en medio de los inicios de los torneos
ft Lima                     # Final del torneo Lima
6-4,6-1
0-6,6-4,6-4
5-7,4-6
0 0
6-2,6-3
0 0
3-6,2-6
3-6,7-5,7-5
0 0
7-6,3-6,6-4
0 0
ft Royal                    # Final del torneo Royal, sólo se debe listar el ganador
2-6,6-4,4-6
5-7,2-6
1-0
0
3-6,6-0,0-6
0 0
6-4,6-3
0 0
0-6,2-6
6-0,6-4
0 0
6-1,1-6,3-6
0 0
ft Ciudad_de_Mejico         # Final del torneo Ciudad_de_Mejico
6-1,5-7,5-7
0-1
6-1,1-6,4-6
0 0
6-3,6-7,3-6
0 0
7-5,6-0
1-6,7-5,6-1
0 0
6-2,6-7,3-6
0 0
lr                          # Listar el ranking
bt Royal                    # Baja del torneo Royal
bt Ciudad_de_Mejico         # Baja del torneo Ciudad_de_Mejico
bt Lima                     # Baja del torneo Lima
lj                          # Comprovar que todos los puntos han sido anulados
nt Callao 2                 # Categoría: Masters_Peru
lt                          # Comprovar que sólo existe el torneo Callao
it Callao                   # Inicio del torneo Callao
26
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
ft Callao                   # Final del torneo Callao
6-0,6-0
6-1,7-5
1-0
6-3,6-2
0
1-6,6-2,6-0
0 0
3-6,6-4,6-7
0-1
0 0
0-1
0 0
6-2,6-2
6-0,4-6,0-6
0
6-1,6-1
0 0
6-1,1-6,3-6
0
6-0,6-3
0 0
0-1
1-0
5-7,2-6
0
0-6,1-6
0 0
5-7,3-6
0-6,7-5,2-6
0 0
4-6,6-4,5-7
0 0
5-7,7-5,6-4
6-1,3-6,5-7
0
6-0,3-6,6-4
0 0
0-1
0
6-3,6-4
0 0
lr                          # Comprovar la corrección del orden
fin


### ENTRADA SIN COMENTAR ###


3 6
King_of_the_Hill
Masters_Peru
Open_Mejico
2000   0   0   0  0  0
1000 700 300 100 50 20
500  250 100  70 20 10
1
Monterrey 3
10
Amalarico
Turismundo
Sigerico
Teodoredo
Atanagildo
Recaredo
Ataulfo
Eurico
Rodrigo
Sisenando
listar_categorias
listar_torneos
listar_jugadores
listar_ranking
it Monterrey
10
  1 2 3 4 5 6 7 8 9 10
ft Monterrey
1-0
0-1
1-0
0
1-0
0 0
0-1
0 0
1-0
0-1
0
0-1
0 0
1-0
0 0
listar_jugadores
bt Monterrey
lt
nt Ciudad_de_Mejico 3
nt Lima 2
nt Royal 1
bj Amalarico
bj Turismundo
bj Sigerico
bj Teodoredo
bj Atanagildo
bj Recaredo
bj Ataulfo
bj Eurico
bj Rodrigo
bj Sisenando
lj
nj Alfa
nj Bravo
nj Charlie
nj Echo
nj Foxtrot
nj Golf
nj Hotel
nj India
nj Juliett
nj Kilo
nj Lima
nj Mike
nj November
nj Oscar
nj Papa
nj Quebec
nj Romeo
nj Sierra
nj Tango
nj Uniform
nj Victor
nj Whiskey
nj XRay
nj Yankee
nj Zulu
lr
it Ciudad_de_Mejico
8
  1 2 3 4 5 6 7 8
it Lima
8
  9 10 11 12 13 14 15 16
it Royal
9
  17 18 19 20 21 22 23 24 25
nj Ñu
ft Lima
6-4,6-1
0-6,6-4,6-4
5-7,4-6
0 0
6-2,6-3
0 0
3-6,2-6
3-6,7-5,7-5
0 0
7-6,3-6,6-4
0 0
ft Royal
2-6,6-4,4-6
5-7,2-6
1-0
0
3-6,6-0,0-6
0 0
6-4,6-3
0 0
0-6,2-6
6-0,6-4
0 0
6-1,1-6,3-6
0 0
ft Ciudad_de_Mejico
6-1,5-7,5-7
0-1
6-1,1-6,4-6
0 0
6-3,6-7,3-6
0 0
7-5,6-0
1-6,7-5,6-1
0 0
6-2,6-7,3-6
0 0
lr
bt Royal
bt Ciudad_de_Mejico
bt Lima
lj
nt Callao 2
lt
it Callao
26
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
ft Callao
6-0,6-0
6-1,7-5
1-0
6-3,6-2
0
1-6,6-2,6-0
0 0
3-6,6-4,6-7
0-1
0 0
0-1
0 0
6-2,6-2
6-0,4-6,0-6
0
6-1,6-1
0 0
6-1,1-6,3-6
0
6-0,6-3
0 0
0-1
1-0
5-7,2-6
0
0-6,1-6
0 0
5-7,3-6
0-6,7-5,2-6
0 0
4-6,6-4,5-7
0 0
5-7,7-5,6-4
6-1,3-6,5-7
0
6-0,3-6,6-4
0 0
0-1
0
6-3,6-4
0 0
lr
fin


### SALIDA COMENTADA ###


#listar_categorias                  # Categorías del circuito
3 6
King_of_the_Hill 2000 0 0 0 0 0     # Únicamente gana puntos el ganador final
Masters_Peru 1000 700 300 100 50 20 # Torneo para jugadores avanzados
Open_Mejico 500 250 100 70 20 10    # Torneo para jugadores de nivel medio
#listar_torneos                     # Torneos iniciales
1
Monterrey Open_Mejico
#listar_jugadores                   # Jugadores iniciales, lectura correcta
10
Amalarico Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Atanagildo Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ataulfo Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Eurico Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Recaredo Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sigerico Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sisenando Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Teodoredo Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Turismundo Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#listar_ranking                     # Correcta posición inicial de los jugadores
1 Amalarico 0
2 Turismundo 0
3 Sigerico 0
4 Teodoredo 0
5 Atanagildo 0
6 Recaredo 0
7 Ataulfo 0
8 Eurico 0
9 Rodrigo 0
10 Sisenando 0
#it Monterrey                       # Iniciar el torneo Monterrey
(((1.Amalarico (8.Eurico 9.Rodrigo)) (4.Teodoredo 5.Atanagildo)) ((2.Turismundo (7.Ataulfo 10.Sisenando)) (3.Sigerico 6.Recaredo)))
#ft Monterrey                       # Finalizar el torneo Monterrey
(5.Atanagildo vs 10.Sisenando 1-0(1.Amalarico vs 5.Atanagildo 0-1(1.Amalarico vs 8.Eurico 1-0(8.Eurico vs 9.Rodrigo 1-0))(4.Teodoredo vs 5.Atanagildo 0-1))(10.Sisenando vs 3.Sigerico 1-0(2.Turismundo vs 10.Sisenando 0-1(7.Ataulfo vs 10.Sisenando 0-1))(3.Sigerico vs 6.Recaredo 1-0)))
1.Amalarico 100
2.Turismundo 70
3.Sigerico 100
4.Teodoredo 70
5.Atanagildo 500
6.Recaredo 70
7.Ataulfo 20
8.Eurico 70
9.Rodrigo 20
10.Sisenando 250
#listar_jugadores                   # Efectivamente, no se han contado sets ni juegos
10
Amalarico Rk:3 Ps:100 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Atanagildo Rk:1 Ps:500 Ts:1 WM:3 LM:0 WS:0 LS:0 WG:0 LG:0
Ataulfo Rk:9 Ps:20 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Eurico Rk:8 Ps:70 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Recaredo Rk:7 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:10 Ps:20 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Sigerico Rk:4 Ps:100 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Sisenando Rk:2 Ps:250 Ts:1 WM:3 LM:1 WS:0 LS:0 WG:0 LG:0
Teodoredo Rk:6 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Turismundo Rk:5 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
#bt Monterrey                       # Se borra el torneo Monterrey, el único del circuito actual
0
#lt                                 # Efectivamente, no hay torneos
0
#nt Ciudad_de_Mejico 3              # Categoría: Open_Mejico
1
#nt Lima 2                          # Categoría: Masters_Peru
2
#nt Royal 1                         # Categoría: King_of_the_Hill
3
#bj Amalarico                       # Se dan de baja todos los jugadores anteriores
9
#bj Turismundo
8
#bj Sigerico
7
#bj Teodoredo
6
#bj Atanagildo
5
#bj Recaredo
4
#bj Ataulfo
3
#bj Eurico
2
#bj Rodrigo
1
#bj Sisenando
0
#lj                                 # Efectivamente, no hay jugadores en el circuito
0
#nj Alfa                            # Se añaden jugadores nuevos
1
#nj Bravo
2
#nj Charlie
3
#nj Echo
4
#nj Foxtrot
5
#nj Golf
6
#nj Hotel
7
#nj India
8
#nj Juliett
9
#nj Kilo
10
#nj Lima
11
#nj Mike
12
#nj November
13
#nj Oscar
14
#nj Papa
15
#nj Quebec
16
#nj Romeo
17
#nj Sierra
18
#nj Tango
19
#nj Uniform
20
#nj Victor
21
#nj Whiskey
22
#nj XRay
23
#nj Yankee
24
#nj Zulu
25
#lr                             # Efectivamente, no tienen puntos
1 Alfa 0
2 Bravo 0
3 Charlie 0
4 Echo 0
5 Foxtrot 0
6 Golf 0
7 Hotel 0
8 India 0
9 Juliett 0
10 Kilo 0
11 Lima 0
12 Mike 0
13 November 0
14 Oscar 0
15 Papa 0
16 Quebec 0
17 Romeo 0
18 Sierra 0
19 Tango 0
20 Uniform 0
21 Victor 0
22 Whiskey 0
23 XRay 0
24 Yankee 0
25 Zulu 0
#it Ciudad_de_Mejico            # Inicio del torneo Ciudad_de_Mejico
(((1.Alfa 8.India) (4.Echo 5.Foxtrot)) ((2.Bravo 7.Hotel) (3.Charlie 6.Golf)))
#it Lima                        # Inicio del torneo Lima (2 torneos simultáneos)
(((1.Juliett 8.Quebec) (4.Mike 5.November)) ((2.Kilo 7.Papa) (3.Lima 6.Oscar)))
#it Royal                       # Inicio del torneo Royal (3 torneo simultáneos)
(((1.Romeo (8.Yankee 9.Zulu)) (4.Uniform 5.Victor)) ((2.Sierra 7.XRay) (3.Tango 6.Whiskey)))
#nj Ñu                          # Nuevo jugador en medio de los inicios de los torneos
26
#ft Lima                        # Final del torneo Lima
(8.Quebec vs 3.Lima 6-4,6-1(8.Quebec vs 4.Mike 0-6,6-4,6-4(1.Juliett vs 8.Quebec 5-7,4-6)(4.Mike vs 5.November 6-2,6-3))(2.Kilo vs 3.Lima 3-6,2-6(2.Kilo vs 7.Papa 3-6,7-5,7-5)(3.Lima vs 6.Oscar 7-6,3-6,6-4)))
1.Juliett 100
2.Kilo 300
3.Lima 700
4.Mike 300
5.November 100
6.Oscar 100
7.Papa 100
8.Quebec 1000
#ft Royal                       # Final del torneo Royal. Efectivamente, solo se lista el ganador
(4.Uniform vs 6.Whiskey 2-6,6-4,4-6(1.Romeo vs 4.Uniform 5-7,2-6(1.Romeo vs 9.Zulu 1-0(8.Yankee vs 9.Zulu 3-6,6-0,0-6))(4.Uniform vs 5.Victor 6-4,6-3))(2.Sierra vs 6.Whiskey 0-6,2-6(2.Sierra vs 7.XRay 6-0,6-4)(3.Tango vs 6.Whiskey 6-1,1-6,3-6)))
6.Whiskey 2000
#ft Ciudad_de_Mejico            # Final del torneo Ciudad_de_Mejico
(5.Foxtrot vs 2.Bravo 6-1,5-7,5-7(8.India vs 5.Foxtrot 0-1(1.Alfa vs 8.India 6-1,1-6,4-6)(4.Echo vs 5.Foxtrot 6-3,6-7,3-6))(2.Bravo vs 6.Golf 7-5,6-0(2.Bravo vs 7.Hotel 1-6,7-5,6-1)(3.Charlie vs 6.Golf 6-2,6-7,3-6)))
1.Alfa 70
2.Bravo 500
3.Charlie 70
4.Echo 70
5.Foxtrot 250
6.Golf 100
7.Hotel 70
8.India 100
#lr                             # Listar el ranking
1 Whiskey 2000
2 Quebec 1000
3 Lima 700
4 Bravo 500
5 Kilo 300
6 Mike 300
7 Foxtrot 250
8 Juliett 100
9 November 100
10 Oscar 100
11 Papa 100
12 Golf 100
13 India 100
14 Alfa 70
15 Charlie 70
16 Echo 70
17 Hotel 70
18 Romeo 0
19 Sierra 0
20 Tango 0
21 Uniform 0
22 Victor 0
23 XRay 0
24 Yankee 0
25 Zulu 0
26 Ñu 0
#bt Royal                       # Baja del torneo Royal
2
#bt Ciudad_de_Mejico            # Baja del torneo Ciudad_de_Mejico
1
#bt Lima                        # Baja del torneo Lima
0
#lj                             # Efectivamente, los puntos han sido anulados
26
Alfa Rk:13 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:13
Bravo Rk:9 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:2 WG:42 LG:33
Charlie Rk:14 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:15
Echo Rk:15 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:16
Foxtrot Rk:10 Ps:0 Ts:1 WM:2 LM:1 WS:3 LS:3 WG:32 LG:30
Golf Rk:11 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:20 LG:28
Hotel Rk:16 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:14
India Rk:12 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:13 LG:11
Juliett Rk:5 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Kilo Rk:3 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:22 LG:28
Lima Rk:2 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:33 LG:33
Mike Rk:4 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:17
November Rk:6 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Oscar Rk:7 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:16
Papa Rk:8 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:17
Quebec Rk:1 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:37 LG:28
Romeo Rk:18 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:7 LG:13
Sierra Rk:19 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:14 LG:16
Tango Rk:20 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:10 LG:13
Uniform Rk:21 Ps:0 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:30
Victor Rk:22 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Whiskey Rk:17 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:2 WG:41 LG:24
XRay Rk:23 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Yankee Rk:24 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:12
Zulu Rk:25 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:12 LG:9
Ñu Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nt Callao 2                    # Categoría: Masters_Peru
1
#lt                             # Efectivamente, sólo existe el torneo Callao
1
Callao Masters_Peru
#it Callao                      # Inicio del torneo Callao
((((1.Quebec (16.Hotel 17.Whiskey)) ((8.Papa 25.Zulu) (9.Bravo 24.Yankee))) ((4.Mike (13.Alfa 20.Tango)) (5.Juliett (12.India 21.Uniform)))) (((2.Lima (15.Echo 18.Romeo)) ((7.Oscar 26.Ñu) (10.Foxtrot 23.XRay))) ((3.Kilo (14.Charlie 19.Sierra)) (6.November (11.Golf 22.Victor)))))
#ft Callao                      # Final del torneo Callao
(1.Quebec vs 14.Charlie 6-0,6-0(1.Quebec vs 13.Alfa 6-1,7-5(1.Quebec vs 24.Yankee 1-0(1.Quebec vs 16.Hotel 6-3,6-2(16.Hotel vs 17.Whiskey 1-6,6-2,6-0))(25.Zulu vs 24.Yankee 3-6,6-4,6-7(8.Papa vs 25.Zulu 0-1)(9.Bravo vs 24.Yankee 0-1)))(13.Alfa vs 12.India 6-2,6-2(4.Mike vs 13.Alfa 6-0,4-6,0-6(13.Alfa vs 20.Tango 6-1,6-1))(5.Juliett vs 12.India 6-1,1-6,3-6(12.India vs 21.Uniform 6-0,6-3))))(18.Romeo vs 14.Charlie 0-1(18.Romeo vs 23.XRay 1-0(2.Lima vs 18.Romeo 5-7,2-6(15.Echo vs 18.Romeo 0-6,1-6))(26.Ñu vs 23.XRay 5-7,3-6(7.Oscar vs 26.Ñu 0-6,7-5,2-6)(10.Foxtrot vs 23.XRay 4-6,6-4,5-7)))(14.Charlie vs 11.Golf 5-7,7-5,6-4(3.Kilo vs 14.Charlie 6-1,3-6,5-7(14.Charlie vs 19.Sierra 6-0,3-6,6-4))(6.November vs 11.Golf 0-1(11.Golf vs 22.Victor 6-3,6-4)))))
1.Quebec 1000
2.Lima 50
3.Kilo 50
4.Mike 50
5.Juliett 50
6.November 50
7.Oscar 20
8.Papa 20
9.Bravo 20
10.Foxtrot 20
11.Golf 100
12.India 100
13.Alfa 300
14.Charlie 700
15.Echo 20
16.Hotel 50
17.Whiskey 20
18.Romeo 300
19.Sierra 20
20.Tango 20
21.Uniform 20
22.Victor 20
23.XRay 100
24.Yankee 100
25.Zulu 50
26.Ñu 50
#lr                          # Efectivamente, el orden es correcto
1 Quebec 1000
2 Charlie 700
3 Alfa 300
4 Romeo 300
5 Golf 100
6 India 100
7 XRay 100
8 Yankee 100
9 Lima 50
10 Kilo 50
11 Mike 50
12 Juliett 50
13 November 50
14 Hotel 50
15 Zulu 50
16 Ñu 50
17 Oscar 20
18 Papa 20
19 Bravo 20
20 Foxtrot 20
21 Echo 20
22 Whiskey 20
23 Sierra 20
24 Tango 20
25 Uniform 20
26 Victor 20


### SALIDA SIN COMENTAR ###


#listar_categorias
3 6
King_of_the_Hill 2000 0 0 0 0 0
Masters_Peru 1000 700 300 100 50 20
Open_Mejico 500 250 100 70 20 10
#listar_torneos
1
Monterrey Open_Mejico
#listar_jugadores
10
Amalarico Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Atanagildo Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ataulfo Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Eurico Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Recaredo Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sigerico Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sisenando Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Teodoredo Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Turismundo Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#listar_ranking
1 Amalarico 0
2 Turismundo 0
3 Sigerico 0
4 Teodoredo 0
5 Atanagildo 0
6 Recaredo 0
7 Ataulfo 0
8 Eurico 0
9 Rodrigo 0
10 Sisenando 0
#it Monterrey
(((1.Amalarico (8.Eurico 9.Rodrigo)) (4.Teodoredo 5.Atanagildo)) ((2.Turismundo (7.Ataulfo 10.Sisenando)) (3.Sigerico 6.Recaredo)))
#ft Monterrey
(5.Atanagildo vs 10.Sisenando 1-0(1.Amalarico vs 5.Atanagildo 0-1(1.Amalarico vs 8.Eurico 1-0(8.Eurico vs 9.Rodrigo 1-0))(4.Teodoredo vs 5.Atanagildo 0-1))(10.Sisenando vs 3.Sigerico 1-0(2.Turismundo vs 10.Sisenando 0-1(7.Ataulfo vs 10.Sisenando 0-1))(3.Sigerico vs 6.Recaredo 1-0)))
1.Amalarico 100
2.Turismundo 70
3.Sigerico 100
4.Teodoredo 70
5.Atanagildo 500
6.Recaredo 70
7.Ataulfo 20
8.Eurico 70
9.Rodrigo 20
10.Sisenando 250
#listar_jugadores
10
Amalarico Rk:3 Ps:100 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Atanagildo Rk:1 Ps:500 Ts:1 WM:3 LM:0 WS:0 LS:0 WG:0 LG:0
Ataulfo Rk:9 Ps:20 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Eurico Rk:8 Ps:70 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Recaredo Rk:7 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:10 Ps:20 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Sigerico Rk:4 Ps:100 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Sisenando Rk:2 Ps:250 Ts:1 WM:3 LM:1 WS:0 LS:0 WG:0 LG:0
Teodoredo Rk:6 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Turismundo Rk:5 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
#bt Monterrey
0
#lt
0
#nt Ciudad_de_Mejico 3
1
#nt Lima 2
2
#nt Royal 1
3
#bj Amalarico
9
#bj Turismundo
8
#bj Sigerico
7
#bj Teodoredo
6
#bj Atanagildo
5
#bj Recaredo
4
#bj Ataulfo
3
#bj Eurico
2
#bj Rodrigo
1
#bj Sisenando
0
#lj
0
#nj Alfa
1
#nj Bravo
2
#nj Charlie
3
#nj Echo
4
#nj Foxtrot
5
#nj Golf
6
#nj Hotel
7
#nj India
8
#nj Juliett
9
#nj Kilo
10
#nj Lima
11
#nj Mike
12
#nj November
13
#nj Oscar
14
#nj Papa
15
#nj Quebec
16
#nj Romeo
17
#nj Sierra
18
#nj Tango
19
#nj Uniform
20
#nj Victor
21
#nj Whiskey
22
#nj XRay
23
#nj Yankee
24
#nj Zulu
25
#lr
1 Alfa 0
2 Bravo 0
3 Charlie 0
4 Echo 0
5 Foxtrot 0
6 Golf 0
7 Hotel 0
8 India 0
9 Juliett 0
10 Kilo 0
11 Lima 0
12 Mike 0
13 November 0
14 Oscar 0
15 Papa 0
16 Quebec 0
17 Romeo 0
18 Sierra 0
19 Tango 0
20 Uniform 0
21 Victor 0
22 Whiskey 0
23 XRay 0
24 Yankee 0
25 Zulu 0
#it Ciudad_de_Mejico
(((1.Alfa 8.India) (4.Echo 5.Foxtrot)) ((2.Bravo 7.Hotel) (3.Charlie 6.Golf)))
#it Lima
(((1.Juliett 8.Quebec) (4.Mike 5.November)) ((2.Kilo 7.Papa) (3.Lima 6.Oscar)))
#it Royal
(((1.Romeo (8.Yankee 9.Zulu)) (4.Uniform 5.Victor)) ((2.Sierra 7.XRay) (3.Tango 6.Whiskey)))
#nj Ñu
26
#ft Lima
(8.Quebec vs 3.Lima 6-4,6-1(8.Quebec vs 4.Mike 0-6,6-4,6-4(1.Juliett vs 8.Quebec 5-7,4-6)(4.Mike vs 5.November 6-2,6-3))(2.Kilo vs 3.Lima 3-6,2-6(2.Kilo vs 7.Papa 3-6,7-5,7-5)(3.Lima vs 6.Oscar 7-6,3-6,6-4)))
1.Juliett 100
2.Kilo 300
3.Lima 700
4.Mike 300
5.November 100
6.Oscar 100
7.Papa 100
8.Quebec 1000
#ft Royal
(4.Uniform vs 6.Whiskey 2-6,6-4,4-6(1.Romeo vs 4.Uniform 5-7,2-6(1.Romeo vs 9.Zulu 1-0(8.Yankee vs 9.Zulu 3-6,6-0,0-6))(4.Uniform vs 5.Victor 6-4,6-3))(2.Sierra vs 6.Whiskey 0-6,2-6(2.Sierra vs 7.XRay 6-0,6-4)(3.Tango vs 6.Whiskey 6-1,1-6,3-6)))
6.Whiskey 2000
#ft Ciudad_de_Mejico
(5.Foxtrot vs 2.Bravo 6-1,5-7,5-7(8.India vs 5.Foxtrot 0-1(1.Alfa vs 8.India 6-1,1-6,4-6)(4.Echo vs 5.Foxtrot 6-3,6-7,3-6))(2.Bravo vs 6.Golf 7-5,6-0(2.Bravo vs 7.Hotel 1-6,7-5,6-1)(3.Charlie vs 6.Golf 6-2,6-7,3-6)))
1.Alfa 70
2.Bravo 500
3.Charlie 70
4.Echo 70
5.Foxtrot 250
6.Golf 100
7.Hotel 70
8.India 100
#lr
1 Whiskey 2000
2 Quebec 1000
3 Lima 700
4 Bravo 500
5 Kilo 300
6 Mike 300
7 Foxtrot 250
8 Juliett 100
9 November 100
10 Oscar 100
11 Papa 100
12 Golf 100
13 India 100
14 Alfa 70
15 Charlie 70
16 Echo 70
17 Hotel 70
18 Romeo 0
19 Sierra 0
20 Tango 0
21 Uniform 0
22 Victor 0
23 XRay 0
24 Yankee 0
25 Zulu 0
26 Ñu 0
#bt Royal
2
#bt Ciudad_de_Mejico
1
#bt Lima
0
#lj
26
Alfa Rk:13 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:13
Bravo Rk:9 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:2 WG:42 LG:33
Charlie Rk:14 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:15
Echo Rk:15 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:16
Foxtrot Rk:10 Ps:0 Ts:1 WM:2 LM:1 WS:3 LS:3 WG:32 LG:30
Golf Rk:11 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:20 LG:28
Hotel Rk:16 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:14
India Rk:12 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:13 LG:11
Juliett Rk:5 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Kilo Rk:3 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:22 LG:28
Lima Rk:2 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:33 LG:33
Mike Rk:4 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:17
November Rk:6 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Oscar Rk:7 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:16
Papa Rk:8 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:17
Quebec Rk:1 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:37 LG:28
Romeo Rk:18 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:7 LG:13
Sierra Rk:19 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:14 LG:16
Tango Rk:20 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:10 LG:13
Uniform Rk:21 Ps:0 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:30
Victor Rk:22 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Whiskey Rk:17 Ps:0 Ts:1 WM:3 LM:0 WS:6 LS:2 WG:41 LG:24
XRay Rk:23 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Yankee Rk:24 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:12
Zulu Rk:25 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:12 LG:9
Ñu Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nt Callao 2
1
#lt
1
Callao Masters_Peru
#it Callao
((((1.Quebec (16.Hotel 17.Whiskey)) ((8.Papa 25.Zulu) (9.Bravo 24.Yankee))) ((4.Mike (13.Alfa 20.Tango)) (5.Juliett (12.India 21.Uniform)))) (((2.Lima (15.Echo 18.Romeo)) ((7.Oscar 26.Ñu) (10.Foxtrot 23.XRay))) ((3.Kilo (14.Charlie 19.Sierra)) (6.November (11.Golf 22.Victor)))))
#ft Callao
(1.Quebec vs 14.Charlie 6-0,6-0(1.Quebec vs 13.Alfa 6-1,7-5(1.Quebec vs 24.Yankee 1-0(1.Quebec vs 16.Hotel 6-3,6-2(16.Hotel vs 17.Whiskey 1-6,6-2,6-0))(25.Zulu vs 24.Yankee 3-6,6-4,6-7(8.Papa vs 25.Zulu 0-1)(9.Bravo vs 24.Yankee 0-1)))(13.Alfa vs 12.India 6-2,6-2(4.Mike vs 13.Alfa 6-0,4-6,0-6(13.Alfa vs 20.Tango 6-1,6-1))(5.Juliett vs 12.India 6-1,1-6,3-6(12.India vs 21.Uniform 6-0,6-3))))(18.Romeo vs 14.Charlie 0-1(18.Romeo vs 23.XRay 1-0(2.Lima vs 18.Romeo 5-7,2-6(15.Echo vs 18.Romeo 0-6,1-6))(26.Ñu vs 23.XRay 5-7,3-6(7.Oscar vs 26.Ñu 0-6,7-5,2-6)(10.Foxtrot vs 23.XRay 4-6,6-4,5-7)))(14.Charlie vs 11.Golf 5-7,7-5,6-4(3.Kilo vs 14.Charlie 6-1,3-6,5-7(14.Charlie vs 19.Sierra 6-0,3-6,6-4))(6.November vs 11.Golf 0-1(11.Golf vs 22.Victor 6-3,6-4)))))
1.Quebec 1000
2.Lima 50
3.Kilo 50
4.Mike 50
5.Juliett 50
6.November 50
7.Oscar 20
8.Papa 20
9.Bravo 20
10.Foxtrot 20
11.Golf 100
12.India 100
13.Alfa 300
14.Charlie 700
15.Echo 20
16.Hotel 50
17.Whiskey 20
18.Romeo 300
19.Sierra 20
20.Tango 20
21.Uniform 20
22.Victor 20
23.XRay 100
24.Yankee 100
25.Zulu 50
26.Ñu 50
#lr
1 Quebec 1000
2 Charlie 700
3 Alfa 300
4 Romeo 300
5 Golf 100
6 India 100
7 XRay 100
8 Yankee 100
9 Lima 50
10 Kilo 50
11 Mike 50
12 Juliett 50
13 November 50
14 Hotel 50
15 Zulu 50
16 Ñu 50
17 Oscar 20
18 Papa 20
19 Bravo 20
20 Foxtrot 20
21 Echo 20
22 Whiskey 20
23 Sierra 20
24 Tango 20
25 Uniform 20
26 Victor 20
